#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\va_math.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\v2009.vpi";
S_000001c4ba331cb0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001c4ba330e30 .scope module, "tb_top" "tb_top" 3 3;
 .timescale -9 -12;
P_000001c4ba330fc0 .param/l "BAUD_RATE" 0 3 9, +C4<00000000000000011100001000000000>;
P_000001c4ba330ff8 .param/l "BIT_PERIOD" 0 3 10, +C4<00000000000000000010000111101000>;
P_000001c4ba331030 .param/l "CLK_PERIOD" 0 3 8, +C4<00000000000000000000000000001010>;
P_000001c4ba331068 .param/l "STRING_MAX_LEN" 0 3 285, +C4<00000000000000000000000010000000>;
L_000001c4ba32feb0 .functor BUFZ 5, v000001c4ba3abe80_0, C4<00000>, C4<00000>, C4<00000>;
L_000001c4ba32ff20 .functor BUFZ 16, v000001c4ba302810_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001c4ba32f120 .functor BUFZ 1, v000001c4ba3032b0_0, C4<0>, C4<0>, C4<0>;
L_000001c4ba3301c0 .functor BUFZ 4, v000001c4ba3a60d0_0, C4<0000>, C4<0000>, C4<0000>;
L_000001c4ba32f350 .functor BUFZ 3, v000001c4ba3028b0_0, C4<000>, C4<000>, C4<000>;
L_000001c4ba32ed30 .functor BUFZ 3, v000001c4ba3037b0_0, C4<000>, C4<000>, C4<000>;
L_000001c4ba330620 .functor BUFZ 16, L_000001c4ba32f510, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001c4ba3ac740_0 .var "PC_Uart_rxd", 0 0;
v000001c4ba3ac4c0_0 .net "PC_Uart_txd", 0 0, L_000001c4ba32f3c0;  1 drivers
L_000001c4ba3aef58 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001c4ba3ab8e0_0 .net/2u *"_ivl_14", 1 0, L_000001c4ba3aef58;  1 drivers
L_000001c4ba3aefa0 .functor BUFT 1, C4<10001>, C4<0>, C4<0>, C4<0>;
v000001c4ba3abb60_0 .net/2u *"_ivl_18", 4 0, L_000001c4ba3aefa0;  1 drivers
v000001c4ba3ac560_0 .var "clk", 0 0;
v000001c4ba3ab200_0 .net "debug_alu_i", 2 0, L_000001c4ba32f350;  1 drivers
v000001c4ba3ab980_0 .net "debug_alu_j", 2 0, L_000001c4ba32ed30;  1 drivers
v000001c4ba3abca0_0 .net "debug_alu_state", 3 0, L_000001c4ba3301c0;  1 drivers
v000001c4ba3abd40_0 .net "debug_mem_rd_data_c_val", 15 0, L_000001c4ba330620;  1 drivers
v000001c4ba3abfc0_0 .net "debug_mem_read_c_req", 0 0, L_000001c4ba3aeb10;  1 drivers
v000001c4ba3adf30_0 .net "debug_parser_number_out", 15 0, L_000001c4ba32ff20;  1 drivers
v000001c4ba3ad3f0_0 .net "debug_parser_number_valid", 0 0, L_000001c4ba32f120;  1 drivers
v000001c4ba3aea70_0 .net "debug_top_state", 4 0, L_000001c4ba32feb0;  1 drivers
v000001c4ba3acf90_0 .net "done", 0 0, L_000001c4ba3ad5d0;  1 drivers
o000001c4ba34a478 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000001c4ba3ad490_0 .net "dummy_btn_pin", 4 0, o000001c4ba34a478;  0 drivers
o000001c4ba34a508 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001c4ba3ad0d0_0 .net "dummy_dip_pin", 7 0, o000001c4ba34a508;  0 drivers
v000001c4ba3ae6b0_0 .net "dummy_led_pin", 15 0, L_000001c4ba3fa9e0;  1 drivers
L_000001c4ba3af6a8 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v000001c4ba3ae2f0_0 .net "dummy_seg_cs_pin", 7 0, L_000001c4ba3af6a8;  1 drivers
L_000001c4ba3af6f0 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v000001c4ba3ad210_0 .net "dummy_seg_data_0_pin", 7 0, L_000001c4ba3af6f0;  1 drivers
L_000001c4ba3af738 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v000001c4ba3ae1b0_0 .net "dummy_seg_data_1_pin", 7 0, L_000001c4ba3af738;  1 drivers
o000001c4ba34a7d8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001c4ba3ad670_0 .net "dummy_sw_pin", 7 0, o000001c4ba34a7d8;  0 drivers
v000001c4ba3aecf0_0 .var "prev_alu_state", 3 0;
v000001c4ba3ad530_0 .var "prev_top_state", 4 0;
v000001c4ba3ae610_0 .var "received_ascii_string", 1023 0;
v000001c4ba3ae390_0 .var "rst_n", 0 0;
v000001c4ba3ada30_0 .var "rx_captured_byte", 7 0;
v000001c4ba3aebb0_0 .var "tx_byte_count", 7 0;
E_000001c4ba323fd0 .event negedge, v000001c4ba3a9a10_0;
E_000001c4ba324710 .event posedge, v000001c4ba3ac380_0;
L_000001c4ba3aeb10 .cmp/eq 2, v000001c4ba3abac0_0, L_000001c4ba3aef58;
L_000001c4ba3ad5d0 .cmp/eq 5, v000001c4ba3abe80_0, L_000001c4ba3aefa0;
S_000001c4ba347cd0 .scope task, "send_cmd" "send_cmd" 3 110, 3 110 0, S_000001c4ba330e30;
 .timescale -9 -12;
v000001c4ba3021d0_0 .var/i "digit", 31 0;
v000001c4ba303710_0 .var/i "temp_val", 31 0;
v000001c4ba3033f0_0 .var/i "val", 31 0;
TD_tb_top.send_cmd ;
    %vpi_call/w 3 115 "$display", "[%0t] [TB Send] Sending Number: %0d", $time, v000001c4ba3033f0_0 {0 0 0};
    %load/vec4 v000001c4ba3033f0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 48, 0, 8;
    %store/vec4 v000001c4ba3acd80_0, 0, 8;
    %fork TD_tb_top.uart_send_byte, S_000001c4ba342470;
    %join;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001c4ba3033f0_0;
    %store/vec4 v000001c4ba303710_0, 0, 32;
    %load/vec4 v000001c4ba303710_0;
    %cmpi/s 10000, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v000001c4ba303710_0;
    %pushi/vec4 10000, 0, 32;
    %div/s;
    %store/vec4 v000001c4ba3021d0_0, 0, 32;
    %load/vec4 v000001c4ba3021d0_0;
    %addi 48, 0, 32;
    %pad/u 8;
    %store/vec4 v000001c4ba3acd80_0, 0, 8;
    %fork TD_tb_top.uart_send_byte, S_000001c4ba342470;
    %join;
    %load/vec4 v000001c4ba303710_0;
    %pushi/vec4 10000, 0, 32;
    %mod/s;
    %store/vec4 v000001c4ba303710_0, 0, 32;
T_0.2 ;
    %load/vec4 v000001c4ba303710_0;
    %cmpi/s 1000, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.4, 5;
    %load/vec4 v000001c4ba303710_0;
    %pushi/vec4 1000, 0, 32;
    %div/s;
    %store/vec4 v000001c4ba3021d0_0, 0, 32;
    %load/vec4 v000001c4ba3021d0_0;
    %addi 48, 0, 32;
    %pad/u 8;
    %store/vec4 v000001c4ba3acd80_0, 0, 8;
    %fork TD_tb_top.uart_send_byte, S_000001c4ba342470;
    %join;
    %load/vec4 v000001c4ba303710_0;
    %pushi/vec4 1000, 0, 32;
    %mod/s;
    %store/vec4 v000001c4ba303710_0, 0, 32;
T_0.4 ;
    %load/vec4 v000001c4ba303710_0;
    %cmpi/s 100, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.6, 5;
    %load/vec4 v000001c4ba303710_0;
    %pushi/vec4 100, 0, 32;
    %div/s;
    %store/vec4 v000001c4ba3021d0_0, 0, 32;
    %load/vec4 v000001c4ba3021d0_0;
    %addi 48, 0, 32;
    %pad/u 8;
    %store/vec4 v000001c4ba3acd80_0, 0, 8;
    %fork TD_tb_top.uart_send_byte, S_000001c4ba342470;
    %join;
    %load/vec4 v000001c4ba303710_0;
    %pushi/vec4 100, 0, 32;
    %mod/s;
    %store/vec4 v000001c4ba303710_0, 0, 32;
T_0.6 ;
    %load/vec4 v000001c4ba303710_0;
    %cmpi/s 10, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.8, 5;
    %load/vec4 v000001c4ba303710_0;
    %pushi/vec4 10, 0, 32;
    %div/s;
    %store/vec4 v000001c4ba3021d0_0, 0, 32;
    %load/vec4 v000001c4ba3021d0_0;
    %addi 48, 0, 32;
    %pad/u 8;
    %store/vec4 v000001c4ba3acd80_0, 0, 8;
    %fork TD_tb_top.uart_send_byte, S_000001c4ba342470;
    %join;
    %load/vec4 v000001c4ba303710_0;
    %pushi/vec4 10, 0, 32;
    %mod/s;
    %store/vec4 v000001c4ba303710_0, 0, 32;
T_0.8 ;
    %load/vec4 v000001c4ba303710_0;
    %store/vec4 v000001c4ba3021d0_0, 0, 32;
    %load/vec4 v000001c4ba3021d0_0;
    %addi 48, 0, 32;
    %pad/u 8;
    %store/vec4 v000001c4ba3acd80_0, 0, 8;
    %fork TD_tb_top.uart_send_byte, S_000001c4ba342470;
    %join;
T_0.1 ;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v000001c4ba3acd80_0, 0, 8;
    %fork TD_tb_top.uart_send_byte, S_000001c4ba342470;
    %join;
    %end;
S_000001c4b9f4dda0 .scope module, "u_top" "top" 3 46, 4 6 0, S_000001c4ba330e30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sys_clk_in";
    .port_info 1 /INPUT 1 "sys_rst_n";
    .port_info 2 /INPUT 1 "PC_Uart_rxd";
    .port_info 3 /OUTPUT 1 "PC_Uart_txd";
    .port_info 4 /OUTPUT 16 "led_pin";
    .port_info 5 /INPUT 5 "btn_pin";
    .port_info 6 /INPUT 8 "sw_pin";
    .port_info 7 /INPUT 8 "dip_pin";
    .port_info 8 /OUTPUT 8 "seg_cs_pin";
    .port_info 9 /OUTPUT 8 "seg_data_0_pin";
    .port_info 10 /OUTPUT 8 "seg_data_1_pin";
P_000001c4ba33e580 .param/l "OP_ADD" 1 4 200, C4<000>;
P_000001c4ba33e5b8 .param/l "OP_MUL" 1 4 202, C4<010>;
P_000001c4ba33e5f0 .param/l "OP_SCA" 1 4 203, C4<011>;
P_000001c4ba33e628 .param/l "OP_SUB" 1 4 201, C4<001>;
P_000001c4ba33e660 .param/l "OP_TRA" 1 4 204, C4<100>;
P_000001c4ba33e698 .param/l "SLOT_A" 1 4 196, C4<00>;
P_000001c4ba33e6d0 .param/l "SLOT_B" 1 4 197, C4<01>;
P_000001c4ba33e708 .param/l "SLOT_C" 1 4 198, C4<10>;
P_000001c4ba33e740 .param/l "ST_ASCII_CALC_DIGITS" 1 4 225, C4<10011>;
P_000001c4ba33e778 .param/l "ST_DONE_STATE" 1 4 223, C4<10001>;
P_000001c4ba33e7b0 .param/l "ST_IDLE" 1 4 206, C4<00000>;
P_000001c4ba33e7e8 .param/l "ST_LATCH_RESULT" 1 4 224, C4<10010>;
P_000001c4ba33e820 .param/l "ST_PREP_ASCII" 1 4 219, C4<01101>;
P_000001c4ba33e858 .param/l "ST_PREP_READ_MEM" 1 4 217, C4<01011>;
P_000001c4ba33e890 .param/l "ST_READ_RESULT_MEM" 1 4 218, C4<01100>;
P_000001c4ba33e8c8 .param/l "ST_RECV_A_DATA" 1 4 209, C4<00011>;
P_000001c4ba33e900 .param/l "ST_RECV_A_M" 1 4 207, C4<00001>;
P_000001c4ba33e938 .param/l "ST_RECV_A_N" 1 4 208, C4<00010>;
P_000001c4ba33e970 .param/l "ST_RECV_B_DATA" 1 4 212, C4<00110>;
P_000001c4ba33e9a8 .param/l "ST_RECV_B_M" 1 4 210, C4<00100>;
P_000001c4ba33e9e0 .param/l "ST_RECV_B_N" 1 4 211, C4<00101>;
P_000001c4ba33ea18 .param/l "ST_RECV_OPCODE" 1 4 213, C4<00111>;
P_000001c4ba33ea50 .param/l "ST_RECV_SCALAR" 1 4 214, C4<01000>;
P_000001c4ba33ea88 .param/l "ST_SEND_DELIMITER" 1 4 222, C4<10000>;
P_000001c4ba33eac0 .param/l "ST_SEND_DIGIT" 1 4 221, C4<01111>;
P_000001c4ba33eaf8 .param/l "ST_SEND_SIGN" 1 4 220, C4<01110>;
P_000001c4ba33eb30 .param/l "ST_START_ALU" 1 4 215, C4<01001>;
P_000001c4ba33eb68 .param/l "ST_WAIT_ALU" 1 4 216, C4<01010>;
P_000001c4ba33eba0 .param/l "ST_WAIT_DELIM_TX" 1 4 228, C4<10110>;
P_000001c4ba33ebd8 .param/l "ST_WAIT_DIGIT_TX" 1 4 227, C4<10101>;
P_000001c4ba33ec10 .param/l "ST_WAIT_SIGN_TX" 1 4 226, C4<10100>;
L_000001c4ba32fcf0 .functor BUFZ 1, v000001c4ba3ac560_0, C4<0>, C4<0>, C4<0>;
L_000001c4ba32fdd0 .functor BUFZ 1, v000001c4ba3ae390_0, C4<0>, C4<0>, C4<0>;
L_000001c4ba32ee10 .functor BUFZ 1, v000001c4ba3ac740_0, C4<0>, C4<0>, C4<0>;
L_000001c4ba32f3c0 .functor BUFZ 1, v000001c4ba3a9f10_0, C4<0>, C4<0>, C4<0>;
L_000001c4ba330230 .functor BUFZ 1, v000001c4ba302bd0_0, C4<0>, C4<0>, C4<0>;
v000001c4ba3aa050_0 .net "PC_Uart_rxd", 0 0, v000001c4ba3ac740_0;  1 drivers
v000001c4ba3a9a10_0 .net "PC_Uart_txd", 0 0, L_000001c4ba32f3c0;  alias, 1 drivers
L_000001c4ba3af618 .functor BUFT 1, C4<10001>, C4<0>, C4<0>, C4<0>;
v000001c4ba3aacd0_0 .net/2u *"_ivl_10", 4 0, L_000001c4ba3af618;  1 drivers
v000001c4ba3a9150_0 .net *"_ivl_12", 0 0, L_000001c4ba3f9a40;  1 drivers
v000001c4ba3a9290_0 .net *"_ivl_17", 0 0, L_000001c4ba330230;  1 drivers
L_000001c4ba3af660 .functor BUFT 1, C4<00000000000000>, C4<0>, C4<0>, C4<0>;
v000001c4ba3a90b0_0 .net/2u *"_ivl_21", 13 0, L_000001c4ba3af660;  1 drivers
v000001c4ba3a9ab0_0 .var "a_m", 2 0;
v000001c4ba3aa910_0 .var "a_n", 2 0;
v000001c4ba3a9c90_0 .net "alu_current_m", 2 0, L_000001c4ba32fd60;  1 drivers
v000001c4ba3a98d0_0 .net "alu_current_n", 2 0, L_000001c4ba32f4a0;  1 drivers
v000001c4ba3a93d0_0 .net "alu_dim_we", 0 0, v000001c4ba303210_0;  1 drivers
v000001c4ba3a9e70_0 .net "alu_done", 0 0, v000001c4ba302590_0;  1 drivers
v000001c4ba3aad70_0 .net "alu_error", 0 0, v000001c4ba302bd0_0;  1 drivers
v000001c4ba3a91f0_0 .net "alu_rd_col", 2 0, v000001c4ba303490_0;  1 drivers
v000001c4ba3aa410_0 .net "alu_rd_data", 15 0, L_000001c4ba32f430;  1 drivers
v000001c4ba3aa9b0_0 .net "alu_rd_row", 2 0, v000001c4ba302db0_0;  1 drivers
v000001c4ba3aa190_0 .net "alu_rd_slot", 1 0, v000001c4ba302ef0_0;  1 drivers
v000001c4ba3a9470_0 .net "alu_res_m", 2 0, v000001c4ba3035d0_0;  1 drivers
v000001c4ba3aa2d0_0 .net "alu_res_n", 2 0, v000001c4ba303ad0_0;  1 drivers
v000001c4ba3aa550_0 .net "alu_wr_col", 2 0, v000001c4ba303c10_0;  1 drivers
v000001c4ba3a9b50_0 .net "alu_wr_data", 15 0, v000001c4ba303cb0_0;  1 drivers
v000001c4ba3a9d30_0 .net "alu_wr_row", 2 0, v000001c4ba303d50_0;  1 drivers
L_000001c4ba3af5d0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001c4ba3aa370_0 .net "alu_wr_slot", 1 0, L_000001c4ba3af5d0;  1 drivers
v000001c4ba3aa5f0_0 .net "alu_wr_we", 0 0, v000001c4b9e88da0_0;  1 drivers
v000001c4ba3aa690_0 .var "b_m", 2 0;
v000001c4ba3a9510_0 .var "b_n", 2 0;
v000001c4ba3aae10_0 .net "btn_pin", 4 0, o000001c4ba34a478;  alias, 0 drivers
v000001c4ba3a96f0_0 .var "calc_cnt", 2 0;
v000001c4ba3aa730_0 .net "clk", 0 0, L_000001c4ba32fcf0;  1 drivers
v000001c4ba3a8f70 .array "digit_buf", 4 0, 3 0;
v000001c4ba3a9010_0 .var "digit_cnt", 2 0;
v000001c4ba3a9dd0_0 .net "dip_pin", 7 0, o000001c4ba34a508;  alias, 0 drivers
v000001c4ba3aa7d0_0 .var "elem_count", 7 0;
v000001c4ba3aa870_0 .var/i "i_int", 31 0;
v000001c4ba3a9330_0 .var "is_negative", 0 0;
v000001c4ba3a95b0_0 .net "led_pin", 15 0, L_000001c4ba3fa9e0;  alias, 1 drivers
v000001c4ba3a9790_0 .net "number_out", 15 0, v000001c4ba302810_0;  1 drivers
v000001c4ba3a9830_0 .net "number_valid", 0 0, v000001c4ba3032b0_0;  1 drivers
v000001c4ba3ac1a0_0 .var "opcode", 2 0;
v000001c4ba3ab660_0 .var "res_m", 2 0;
v000001c4ba3ab2a0_0 .var "res_n", 2 0;
v000001c4ba3ac420_0 .var "result_data_buffer", 15 0;
v000001c4ba3acb00_0 .net "rst_n", 0 0, L_000001c4ba32fdd0;  1 drivers
v000001c4ba3ac060_0 .net "rx_data", 7 0, v000001c4ba3a7280_0;  1 drivers
v000001c4ba3ac9c0_0 .net "rx_valid", 0 0, v000001c4ba3aa0f0_0;  1 drivers
v000001c4ba3ac100_0 .var "scalar_val", 15 0;
v000001c4ba3ab340_0 .net "seg_cs_pin", 7 0, L_000001c4ba3af6a8;  alias, 1 drivers
v000001c4ba3ac600_0 .net "seg_data_0_pin", 7 0, L_000001c4ba3af6f0;  alias, 1 drivers
v000001c4ba3acba0_0 .net "seg_data_1_pin", 7 0, L_000001c4ba3af738;  alias, 1 drivers
v000001c4ba3ab160_0 .var "send_col", 2 0;
v000001c4ba3ab480_0 .var "send_digit_idx", 2 0;
v000001c4ba3acc40_0 .var "send_row", 2 0;
v000001c4ba3ab3e0_0 .var "start", 0 0;
v000001c4ba3abe80_0 .var "state", 4 0;
v000001c4ba3abf20_0 .net "sw_pin", 7 0, o000001c4ba34a7d8;  alias, 0 drivers
v000001c4ba3ac380_0 .net "sys_clk_in", 0 0, v000001c4ba3ac560_0;  1 drivers
v000001c4ba3ab520_0 .net "sys_rst_n", 0 0, v000001c4ba3ae390_0;  1 drivers
v000001c4ba3ac6a0_0 .var/s "temp_data_signed", 15 0;
v000001c4ba3ab5c0_0 .var "total_a", 7 0;
v000001c4ba3ac880_0 .var "total_b", 7 0;
v000001c4ba3ab0c0_0 .net "tx_busy", 0 0, v000001c4ba3a9fb0_0;  1 drivers
v000001c4ba3ac240_0 .var "tx_data", 7 0;
v000001c4ba3ab700_0 .var "tx_start", 0 0;
v000001c4ba3ab840_0 .net "uart_rx_internal", 0 0, L_000001c4ba32ee10;  1 drivers
v000001c4ba3abde0_0 .net "uart_tx_internal", 0 0, v000001c4ba3a9f10_0;  1 drivers
v000001c4ba3abc00_0 .var "user_col", 2 0;
v000001c4ba3ab7a0_0 .var "user_data", 15 0;
v000001c4ba3acce0_0 .var "user_dim_m", 2 0;
v000001c4ba3ac2e0_0 .var "user_dim_n", 2 0;
v000001c4ba3aba20_0 .var "user_dim_we", 0 0;
v000001c4ba3ac7e0_0 .net "user_rd_data", 15 0, L_000001c4ba32f510;  1 drivers
v000001c4ba3ac920_0 .var "user_row", 2 0;
v000001c4ba3abac0_0 .var "user_slot_idx", 1 0;
v000001c4ba3aca60_0 .var "user_we", 0 0;
v000001c4ba3aaf80_0 .var "wr_col", 2 0;
v000001c4ba3ace20_0 .var "wr_row", 2 0;
L_000001c4ba3f9a40 .cmp/eq 5, v000001c4ba3abe80_0, L_000001c4ba3af618;
L_000001c4ba3fa9e0 .concat8 [ 1 1 14 0], L_000001c4ba3f9a40, L_000001c4ba330230, L_000001c4ba3af660;
S_000001c4b9f4df30 .scope function.vec4.s8, "digit_to_ascii" "digit_to_ascii" 4 254, 4 254 0, S_000001c4b9f4dda0;
 .timescale -9 -12;
v000001c4ba303990_0 .var "digit", 3 0;
; Variable digit_to_ascii is vec4 return value of scope S_000001c4b9f4df30
TD_tb_top.u_top.digit_to_ascii ;
    %load/vec4 v000001c4ba303990_0;
    %pad/u 8;
    %addi 48, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to digit_to_ascii (store_vec4_to_lval)
    %end;
S_000001c4b9f4e0c0 .scope module, "u_cmd_parser" "cmd_parser" 4 64, 5 1 0, S_000001c4b9f4dda0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "rx_data";
    .port_info 3 /INPUT 1 "rx_valid";
    .port_info 4 /OUTPUT 16 "number_out";
    .port_info 5 /OUTPUT 1 "number_valid";
v000001c4ba303b70_0 .net "clk", 0 0, L_000001c4ba32fcf0;  alias, 1 drivers
v000001c4ba302310_0 .var "number_buffer", 15 0;
v000001c4ba302810_0 .var "number_out", 15 0;
v000001c4ba3032b0_0 .var "number_valid", 0 0;
v000001c4ba303f30_0 .var "parsing_in_progress", 0 0;
v000001c4ba302950_0 .net "rst_n", 0 0, L_000001c4ba32fdd0;  alias, 1 drivers
v000001c4ba303a30_0 .net "rx_data", 7 0, v000001c4ba3a7280_0;  alias, 1 drivers
v000001c4ba303e90_0 .net "rx_valid", 0 0, v000001c4ba3aa0f0_0;  alias, 1 drivers
E_000001c4ba323b90/0 .event negedge, v000001c4ba302950_0;
E_000001c4ba323b90/1 .event posedge, v000001c4ba303b70_0;
E_000001c4ba323b90 .event/or E_000001c4ba323b90/0, E_000001c4ba323b90/1;
S_000001c4b9f40070 .scope function.vec4.s4, "ascii_to_digit" "ascii_to_digit" 5 13, 5 13 0, S_000001c4b9f4e0c0;
 .timescale -9 -12;
v000001c4ba302270_0 .var "ascii_char", 7 0;
; Variable ascii_to_digit is vec4 return value of scope S_000001c4b9f40070
TD_tb_top.u_top.u_cmd_parser.ascii_to_digit ;
    %load/vec4 v000001c4ba302270_0;
    %dup/vec4;
    %pushi/vec4 48, 0, 8;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 49, 0, 8;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 50, 0, 8;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 8;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 8;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 53, 0, 8;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 54, 0, 8;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 8;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 8;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 57, 0, 8;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %pushi/vec4 15, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to ascii_to_digit (store_vec4_to_lval)
    %jmp T_2.21;
T_2.10 ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to ascii_to_digit (store_vec4_to_lval)
    %jmp T_2.21;
T_2.11 ;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to ascii_to_digit (store_vec4_to_lval)
    %jmp T_2.21;
T_2.12 ;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to ascii_to_digit (store_vec4_to_lval)
    %jmp T_2.21;
T_2.13 ;
    %pushi/vec4 3, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to ascii_to_digit (store_vec4_to_lval)
    %jmp T_2.21;
T_2.14 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to ascii_to_digit (store_vec4_to_lval)
    %jmp T_2.21;
T_2.15 ;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to ascii_to_digit (store_vec4_to_lval)
    %jmp T_2.21;
T_2.16 ;
    %pushi/vec4 6, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to ascii_to_digit (store_vec4_to_lval)
    %jmp T_2.21;
T_2.17 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to ascii_to_digit (store_vec4_to_lval)
    %jmp T_2.21;
T_2.18 ;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to ascii_to_digit (store_vec4_to_lval)
    %jmp T_2.21;
T_2.19 ;
    %pushi/vec4 9, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to ascii_to_digit (store_vec4_to_lval)
    %jmp T_2.21;
T_2.21 ;
    %pop/vec4 1;
    %end;
S_000001c4b9f40200 .scope module, "u_matrix_alu" "matrix_alu" 4 166, 6 3 0, S_000001c4b9f4dda0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 3 "opcode";
    .port_info 4 /INPUT 16 "scalar_val";
    .port_info 5 /OUTPUT 1 "done";
    .port_info 6 /OUTPUT 1 "error";
    .port_info 7 /OUTPUT 2 "mem_rd_slot";
    .port_info 8 /OUTPUT 3 "mem_rd_row";
    .port_info 9 /OUTPUT 3 "mem_rd_col";
    .port_info 10 /INPUT 16 "mem_rd_data";
    .port_info 11 /INPUT 3 "mem_current_m";
    .port_info 12 /INPUT 3 "mem_current_n";
    .port_info 13 /OUTPUT 2 "mem_wr_slot";
    .port_info 14 /OUTPUT 3 "mem_wr_row";
    .port_info 15 /OUTPUT 3 "mem_wr_col";
    .port_info 16 /OUTPUT 16 "mem_wr_data";
    .port_info 17 /OUTPUT 1 "mem_wr_we";
    .port_info 18 /OUTPUT 3 "mem_res_m";
    .port_info 19 /OUTPUT 3 "mem_res_n";
    .port_info 20 /OUTPUT 1 "mem_dim_we";
P_000001c4b9efd140 .param/l "OP_ADD" 1 6 34, C4<000>;
P_000001c4b9efd178 .param/l "OP_MUL" 1 6 36, C4<010>;
P_000001c4b9efd1b0 .param/l "OP_SCA" 1 6 37, C4<011>;
P_000001c4b9efd1e8 .param/l "OP_SUB" 1 6 35, C4<001>;
P_000001c4b9efd220 .param/l "OP_TRA" 1 6 38, C4<100>;
P_000001c4b9efd258 .param/l "SLOT_A" 1 6 40, C4<00>;
P_000001c4b9efd290 .param/l "SLOT_B" 1 6 41, C4<01>;
P_000001c4b9efd2c8 .param/l "SLOT_C" 1 6 42, C4<10>;
P_000001c4b9efd300 .param/l "S_CHECK" 1 6 48, +C4<00000000000000000000000000000011>;
P_000001c4b9efd338 .param/l "S_DONE" 1 6 54, +C4<00000000000000000000000000001001>;
P_000001c4b9efd370 .param/l "S_ERROR" 1 6 55, +C4<00000000000000000000000000001010>;
P_000001c4b9efd3a8 .param/l "S_GET_DIM_A" 1 6 46, +C4<00000000000000000000000000000001>;
P_000001c4b9efd3e0 .param/l "S_GET_DIM_B" 1 6 47, +C4<00000000000000000000000000000010>;
P_000001c4b9efd418 .param/l "S_IDLE" 1 6 45, +C4<00000000000000000000000000000000>;
P_000001c4b9efd450 .param/l "S_INIT_CALC" 1 6 49, +C4<00000000000000000000000000000100>;
P_000001c4b9efd488 .param/l "S_MAT_MUL_ACC" 1 6 52, +C4<00000000000000000000000000000111>;
P_000001c4b9efd4c0 .param/l "S_READ_OP1" 1 6 50, +C4<00000000000000000000000000000101>;
P_000001c4b9efd4f8 .param/l "S_READ_OP2" 1 6 51, +C4<00000000000000000000000000000110>;
P_000001c4b9efd530 .param/l "S_WRITE" 1 6 53, +C4<00000000000000000000000000001000>;
v000001c4ba3029f0_0 .var/s "accumulator", 31 0;
v000001c4ba3023b0_0 .net "clk", 0 0, L_000001c4ba32fcf0;  alias, 1 drivers
v000001c4ba302450_0 .var "dim_ma", 2 0;
v000001c4ba3030d0_0 .var "dim_mb", 2 0;
v000001c4ba3024f0_0 .var "dim_na", 2 0;
v000001c4ba302a90_0 .var "dim_nb", 2 0;
v000001c4ba302590_0 .var "done", 0 0;
v000001c4ba302bd0_0 .var "error", 0 0;
v000001c4ba3028b0_0 .var "i", 2 0;
v000001c4ba3037b0_0 .var "j", 2 0;
v000001c4ba303170_0 .var "k", 2 0;
v000001c4ba302c70_0 .net "mem_current_m", 2 0, L_000001c4ba32fd60;  alias, 1 drivers
v000001c4ba302d10_0 .net "mem_current_n", 2 0, L_000001c4ba32f4a0;  alias, 1 drivers
v000001c4ba303210_0 .var "mem_dim_we", 0 0;
v000001c4ba303490_0 .var "mem_rd_col", 2 0;
v000001c4ba303530_0 .net "mem_rd_data", 15 0, L_000001c4ba32f430;  alias, 1 drivers
v000001c4ba302db0_0 .var "mem_rd_row", 2 0;
v000001c4ba302ef0_0 .var "mem_rd_slot", 1 0;
v000001c4ba3035d0_0 .var "mem_res_m", 2 0;
v000001c4ba303ad0_0 .var "mem_res_n", 2 0;
v000001c4ba303c10_0 .var "mem_wr_col", 2 0;
v000001c4ba303cb0_0 .var "mem_wr_data", 15 0;
v000001c4ba303d50_0 .var "mem_wr_row", 2 0;
v000001c4b9e888a0_0 .net "mem_wr_slot", 1 0, L_000001c4ba3af5d0;  alias, 1 drivers
v000001c4b9e88da0_0 .var "mem_wr_we", 0 0;
v000001c4b9e89020_0 .net "opcode", 2 0, v000001c4ba3ac1a0_0;  1 drivers
v000001c4b9e892a0_0 .var/s "reg_op_a", 15 0;
v000001c4b9e89520_0 .var/s "reg_op_b", 15 0;
v000001c4b9e89660_0 .net "rst_n", 0 0, L_000001c4ba32fdd0;  alias, 1 drivers
v000001c4b9e89840_0 .net "scalar_val", 15 0, v000001c4ba3ac100_0;  1 drivers
v000001c4ba3a6b70_0 .net "start", 0 0, v000001c4ba3ab3e0_0;  1 drivers
v000001c4ba3a60d0_0 .var "state", 3 0;
E_000001c4ba324790/0 .event edge, v000001c4ba3a60d0_0, v000001c4b9e89020_0, v000001c4ba3037b0_0, v000001c4ba3028b0_0;
E_000001c4ba324790/1 .event edge, v000001c4ba303170_0;
E_000001c4ba324790 .event/or E_000001c4ba324790/0, E_000001c4ba324790/1;
S_000001c4b9f40390 .scope module, "u_matrix_mem" "matrix_mem" 4 123, 7 3 0, S_000001c4b9f4dda0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 2 "user_slot_idx";
    .port_info 3 /INPUT 3 "user_row";
    .port_info 4 /INPUT 3 "user_col";
    .port_info 5 /INPUT 16 "user_data";
    .port_info 6 /INPUT 1 "user_we";
    .port_info 7 /INPUT 3 "user_dim_m";
    .port_info 8 /INPUT 3 "user_dim_n";
    .port_info 9 /INPUT 1 "user_dim_we";
    .port_info 10 /INPUT 2 "alu_rd_slot";
    .port_info 11 /INPUT 3 "alu_rd_row";
    .port_info 12 /INPUT 3 "alu_rd_col";
    .port_info 13 /OUTPUT 16 "user_rd_data";
    .port_info 14 /OUTPUT 16 "alu_rd_data";
    .port_info 15 /OUTPUT 3 "alu_current_m";
    .port_info 16 /OUTPUT 3 "alu_current_n";
    .port_info 17 /INPUT 2 "alu_wr_slot";
    .port_info 18 /INPUT 3 "alu_wr_row";
    .port_info 19 /INPUT 3 "alu_wr_col";
    .port_info 20 /INPUT 16 "alu_wr_data";
    .port_info 21 /INPUT 1 "alu_wr_we";
    .port_info 22 /INPUT 3 "alu_res_m";
    .port_info 23 /INPUT 3 "alu_res_n";
    .port_info 24 /INPUT 1 "alu_dim_we";
P_000001c4ba323ad0 .param/l "MEM_DEPTH" 1 7 36, +C4<00000000000000000000000001100000>;
L_000001c4ba32f430 .functor BUFZ 16, L_000001c4ba3add50, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001c4ba32fd60 .functor BUFZ 3, L_000001c4ba3fac60, C4<000>, C4<000>, C4<000>;
L_000001c4ba32f4a0 .functor BUFZ 3, L_000001c4ba3fa580, C4<000>, C4<000>, C4<000>;
L_000001c4ba32f510 .functor BUFZ 16, L_000001c4ba3f9860, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001c4ba3aefe8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001c4ba3a5310_0 .net/2u *"_ivl_0", 2 0, L_000001c4ba3aefe8;  1 drivers
L_000001c4ba3af4b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c4ba3a67b0_0 .net *"_ivl_101", 0 0, L_000001c4ba3af4b0;  1 drivers
v000001c4ba3a63f0_0 .net *"_ivl_104", 2 0, L_000001c4ba3fac60;  1 drivers
v000001c4ba3a4f50_0 .net *"_ivl_106", 3 0, L_000001c4ba3fa4e0;  1 drivers
L_000001c4ba3af4f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c4ba3a4ff0_0 .net *"_ivl_109", 1 0, L_000001c4ba3af4f8;  1 drivers
v000001c4ba3a6850_0 .net *"_ivl_112", 2 0, L_000001c4ba3fa580;  1 drivers
v000001c4ba3a5c70_0 .net *"_ivl_114", 3 0, L_000001c4ba3f9ea0;  1 drivers
L_000001c4ba3af540 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c4ba3a6a30_0 .net *"_ivl_117", 1 0, L_000001c4ba3af540;  1 drivers
L_000001c4ba3af0c0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001c4ba3a5270_0 .net/2u *"_ivl_12", 4 0, L_000001c4ba3af0c0;  1 drivers
v000001c4ba3a6ad0_0 .net *"_ivl_120", 15 0, L_000001c4ba3f9860;  1 drivers
v000001c4ba3a6990_0 .net *"_ivl_122", 7 0, L_000001c4ba3f9fe0;  1 drivers
L_000001c4ba3af588 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c4ba3a5950_0 .net *"_ivl_125", 0 0, L_000001c4ba3af588;  1 drivers
v000001c4ba3a5e50_0 .net *"_ivl_14", 6 0, L_000001c4ba3ae4d0;  1 drivers
v000001c4ba3a5590_0 .net *"_ivl_16", 6 0, L_000001c4ba3aed90;  1 drivers
L_000001c4ba3af108 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c4ba3a6530_0 .net *"_ivl_19", 0 0, L_000001c4ba3af108;  1 drivers
v000001c4ba3a6210_0 .net *"_ivl_20", 6 0, L_000001c4ba3ad8f0;  1 drivers
v000001c4ba3a5450_0 .net *"_ivl_22", 4 0, L_000001c4ba3ade90;  1 drivers
L_000001c4ba3af150 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c4ba3a58b0_0 .net *"_ivl_24", 1 0, L_000001c4ba3af150;  1 drivers
v000001c4ba3a54f0_0 .net *"_ivl_26", 6 0, L_000001c4ba3ad710;  1 drivers
L_000001c4ba3af198 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c4ba3a6cb0_0 .net *"_ivl_29", 0 0, L_000001c4ba3af198;  1 drivers
v000001c4ba3a6350_0 .net *"_ivl_30", 6 0, L_000001c4ba3ae890;  1 drivers
v000001c4ba3a6c10_0 .net *"_ivl_32", 6 0, L_000001c4ba3ae9d0;  1 drivers
v000001c4ba3a5130_0 .net *"_ivl_34", 6 0, L_000001c4ba3ae750;  1 drivers
L_000001c4ba3af1e0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001c4ba3a56d0_0 .net *"_ivl_37", 3 0, L_000001c4ba3af1e0;  1 drivers
L_000001c4ba3af030 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001c4ba3a6d50_0 .net/2u *"_ivl_4", 2 0, L_000001c4ba3af030;  1 drivers
L_000001c4ba3af228 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001c4ba3a6df0_0 .net/2u *"_ivl_40", 4 0, L_000001c4ba3af228;  1 drivers
v000001c4ba3a5ef0_0 .net *"_ivl_42", 6 0, L_000001c4ba3adfd0;  1 drivers
v000001c4ba3a5db0_0 .net *"_ivl_44", 6 0, L_000001c4ba3ad990;  1 drivers
L_000001c4ba3af270 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c4ba3a5630_0 .net *"_ivl_47", 0 0, L_000001c4ba3af270;  1 drivers
v000001c4ba3a51d0_0 .net *"_ivl_48", 6 0, L_000001c4ba3ae250;  1 drivers
v000001c4ba3a6710_0 .net *"_ivl_50", 4 0, L_000001c4ba3ad7b0;  1 drivers
L_000001c4ba3af2b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c4ba3a6490_0 .net *"_ivl_52", 1 0, L_000001c4ba3af2b8;  1 drivers
v000001c4ba3a53b0_0 .net *"_ivl_54", 6 0, L_000001c4ba3ad850;  1 drivers
L_000001c4ba3af300 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c4ba3a62b0_0 .net *"_ivl_57", 0 0, L_000001c4ba3af300;  1 drivers
v000001c4ba3a5770_0 .net *"_ivl_58", 6 0, L_000001c4ba3aee30;  1 drivers
v000001c4ba3a5090_0 .net *"_ivl_60", 6 0, L_000001c4ba3ad030;  1 drivers
v000001c4ba3a5bd0_0 .net *"_ivl_62", 6 0, L_000001c4ba3adad0;  1 drivers
L_000001c4ba3af348 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001c4ba3a5810_0 .net *"_ivl_65", 3 0, L_000001c4ba3af348;  1 drivers
L_000001c4ba3af780 .functor BUFT 1, C4<1000000>, C4<0>, C4<0>, C4<0>;
v000001c4ba3a59f0_0 .net *"_ivl_70", 6 0, L_000001c4ba3af780;  1 drivers
v000001c4ba3a6030_0 .net *"_ivl_72", 6 0, L_000001c4ba3ae070;  1 drivers
L_000001c4ba3af390 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c4ba3a65d0_0 .net *"_ivl_75", 0 0, L_000001c4ba3af390;  1 drivers
v000001c4ba3a5f90_0 .net *"_ivl_76", 6 0, L_000001c4ba3ae430;  1 drivers
v000001c4ba3a6170_0 .net *"_ivl_78", 4 0, L_000001c4ba3ae110;  1 drivers
L_000001c4ba3af078 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001c4ba3a5a90_0 .net/2u *"_ivl_8", 2 0, L_000001c4ba3af078;  1 drivers
L_000001c4ba3af3d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c4ba3a6670_0 .net *"_ivl_80", 1 0, L_000001c4ba3af3d8;  1 drivers
v000001c4ba3a5b30_0 .net *"_ivl_82", 6 0, L_000001c4ba3ad170;  1 drivers
L_000001c4ba3af420 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c4ba3a5d10_0 .net *"_ivl_85", 0 0, L_000001c4ba3af420;  1 drivers
v000001c4ba3a68f0_0 .net *"_ivl_86", 6 0, L_000001c4ba3ad2b0;  1 drivers
v000001c4ba3a8220_0 .net *"_ivl_88", 6 0, L_000001c4ba3adb70;  1 drivers
v000001c4ba3a87c0_0 .net *"_ivl_90", 6 0, L_000001c4ba3ae570;  1 drivers
L_000001c4ba3af468 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001c4ba3a7d20_0 .net *"_ivl_93", 3 0, L_000001c4ba3af468;  1 drivers
v000001c4ba3a7c80_0 .net *"_ivl_96", 15 0, L_000001c4ba3add50;  1 drivers
v000001c4ba3a8680_0 .net *"_ivl_98", 7 0, L_000001c4ba3addf0;  1 drivers
v000001c4ba3a89a0_0 .net "addr_alu_rd", 6 0, L_000001c4ba3ae7f0;  1 drivers
v000001c4ba3a7500_0 .net "addr_alu_wr", 6 0, L_000001c4ba3ad350;  1 drivers
v000001c4ba3a7820_0 .net "addr_user", 6 0, L_000001c4ba3adc10;  1 drivers
v000001c4ba3a8860_0 .net "alu_current_m", 2 0, L_000001c4ba32fd60;  alias, 1 drivers
v000001c4ba3a8d60_0 .net "alu_current_n", 2 0, L_000001c4ba32f4a0;  alias, 1 drivers
v000001c4ba3a78c0_0 .net "alu_dim_we", 0 0, v000001c4ba303210_0;  alias, 1 drivers
v000001c4ba3a82c0_0 .net "alu_rd_col", 2 0, v000001c4ba303490_0;  alias, 1 drivers
v000001c4ba3a7e60_0 .net "alu_rd_data", 15 0, L_000001c4ba32f430;  alias, 1 drivers
v000001c4ba3a8040_0 .net "alu_rd_row", 2 0, v000001c4ba302db0_0;  alias, 1 drivers
v000001c4ba3a8a40_0 .net "alu_rd_slot", 1 0, v000001c4ba302ef0_0;  alias, 1 drivers
v000001c4ba3a8180_0 .net "alu_res_m", 2 0, v000001c4ba3035d0_0;  alias, 1 drivers
v000001c4ba3a8b80_0 .net "alu_res_n", 2 0, v000001c4ba303ad0_0;  alias, 1 drivers
v000001c4ba3a8400_0 .net "alu_wr_col", 2 0, v000001c4ba303c10_0;  alias, 1 drivers
v000001c4ba3a73c0_0 .net "alu_wr_data", 15 0, v000001c4ba303cb0_0;  alias, 1 drivers
v000001c4ba3a8e00_0 .net "alu_wr_row", 2 0, v000001c4ba303d50_0;  alias, 1 drivers
v000001c4ba3a7a00_0 .net "alu_wr_slot", 1 0, L_000001c4ba3af5d0;  alias, 1 drivers
v000001c4ba3a8c20_0 .net "alu_wr_we", 0 0, v000001c4b9e88da0_0;  alias, 1 drivers
v000001c4ba3a7460_0 .net "clk", 0 0, L_000001c4ba32fcf0;  alias, 1 drivers
v000001c4ba3a7f00 .array "dims_m", 2 0, 2 0;
v000001c4ba3a7960 .array "dims_n", 2 0, 2 0;
v000001c4ba3a8900_0 .var/i "i", 31 0;
v000001c4ba3a8ae0 .array "mem", 95 0, 15 0;
v000001c4ba3a6f60_0 .net "r_row_ext", 5 0, L_000001c4ba3ae930;  1 drivers
v000001c4ba3a7000_0 .net "rst_n", 0 0, L_000001c4ba32fdd0;  alias, 1 drivers
v000001c4ba3a7aa0_0 .net "u_row_ext", 5 0, L_000001c4ba3adcb0;  1 drivers
v000001c4ba3a8540_0 .net "user_col", 2 0, v000001c4ba3abc00_0;  1 drivers
v000001c4ba3a70a0_0 .net "user_data", 15 0, v000001c4ba3ab7a0_0;  1 drivers
v000001c4ba3a7b40_0 .net "user_dim_m", 2 0, v000001c4ba3acce0_0;  1 drivers
v000001c4ba3a7be0_0 .net "user_dim_n", 2 0, v000001c4ba3ac2e0_0;  1 drivers
v000001c4ba3a7fa0_0 .net "user_dim_we", 0 0, v000001c4ba3aba20_0;  1 drivers
v000001c4ba3a8cc0_0 .net "user_rd_data", 15 0, L_000001c4ba32f510;  alias, 1 drivers
v000001c4ba3a7dc0_0 .net "user_row", 2 0, v000001c4ba3ac920_0;  1 drivers
v000001c4ba3a75a0_0 .net "user_slot_idx", 1 0, v000001c4ba3abac0_0;  1 drivers
v000001c4ba3a7140_0 .net "user_we", 0 0, v000001c4ba3aca60_0;  1 drivers
v000001c4ba3a7640_0 .net "w_row_ext", 5 0, L_000001c4ba3aec50;  1 drivers
L_000001c4ba3adcb0 .concat [ 3 3 0 0], v000001c4ba3ac920_0, L_000001c4ba3aefe8;
L_000001c4ba3ae930 .concat [ 3 3 0 0], v000001c4ba302db0_0, L_000001c4ba3af030;
L_000001c4ba3aec50 .concat [ 3 3 0 0], v000001c4ba303d50_0, L_000001c4ba3af078;
L_000001c4ba3ae4d0 .concat [ 5 2 0 0], L_000001c4ba3af0c0, v000001c4ba3abac0_0;
L_000001c4ba3aed90 .concat [ 6 1 0 0], L_000001c4ba3adcb0, L_000001c4ba3af108;
L_000001c4ba3ade90 .part L_000001c4ba3aed90, 0, 5;
L_000001c4ba3ad8f0 .concat [ 2 5 0 0], L_000001c4ba3af150, L_000001c4ba3ade90;
L_000001c4ba3ad710 .concat [ 6 1 0 0], L_000001c4ba3adcb0, L_000001c4ba3af198;
L_000001c4ba3ae890 .arith/sum 7, L_000001c4ba3ad8f0, L_000001c4ba3ad710;
L_000001c4ba3ae9d0 .arith/sum 7, L_000001c4ba3ae4d0, L_000001c4ba3ae890;
L_000001c4ba3ae750 .concat [ 3 4 0 0], v000001c4ba3abc00_0, L_000001c4ba3af1e0;
L_000001c4ba3adc10 .arith/sum 7, L_000001c4ba3ae9d0, L_000001c4ba3ae750;
L_000001c4ba3adfd0 .concat [ 5 2 0 0], L_000001c4ba3af228, v000001c4ba302ef0_0;
L_000001c4ba3ad990 .concat [ 6 1 0 0], L_000001c4ba3ae930, L_000001c4ba3af270;
L_000001c4ba3ad7b0 .part L_000001c4ba3ad990, 0, 5;
L_000001c4ba3ae250 .concat [ 2 5 0 0], L_000001c4ba3af2b8, L_000001c4ba3ad7b0;
L_000001c4ba3ad850 .concat [ 6 1 0 0], L_000001c4ba3ae930, L_000001c4ba3af300;
L_000001c4ba3aee30 .arith/sum 7, L_000001c4ba3ae250, L_000001c4ba3ad850;
L_000001c4ba3ad030 .arith/sum 7, L_000001c4ba3adfd0, L_000001c4ba3aee30;
L_000001c4ba3adad0 .concat [ 3 4 0 0], v000001c4ba303490_0, L_000001c4ba3af348;
L_000001c4ba3ae7f0 .arith/sum 7, L_000001c4ba3ad030, L_000001c4ba3adad0;
L_000001c4ba3ae070 .concat [ 6 1 0 0], L_000001c4ba3aec50, L_000001c4ba3af390;
L_000001c4ba3ae110 .part L_000001c4ba3ae070, 0, 5;
L_000001c4ba3ae430 .concat [ 2 5 0 0], L_000001c4ba3af3d8, L_000001c4ba3ae110;
L_000001c4ba3ad170 .concat [ 6 1 0 0], L_000001c4ba3aec50, L_000001c4ba3af420;
L_000001c4ba3ad2b0 .arith/sum 7, L_000001c4ba3ae430, L_000001c4ba3ad170;
L_000001c4ba3adb70 .arith/sum 7, L_000001c4ba3af780, L_000001c4ba3ad2b0;
L_000001c4ba3ae570 .concat [ 3 4 0 0], v000001c4ba303c10_0, L_000001c4ba3af468;
L_000001c4ba3ad350 .arith/sum 7, L_000001c4ba3adb70, L_000001c4ba3ae570;
L_000001c4ba3add50 .array/port v000001c4ba3a8ae0, L_000001c4ba3addf0;
L_000001c4ba3addf0 .concat [ 7 1 0 0], L_000001c4ba3ae7f0, L_000001c4ba3af4b0;
L_000001c4ba3fac60 .array/port v000001c4ba3a7f00, L_000001c4ba3fa4e0;
L_000001c4ba3fa4e0 .concat [ 2 2 0 0], v000001c4ba302ef0_0, L_000001c4ba3af4f8;
L_000001c4ba3fa580 .array/port v000001c4ba3a7960, L_000001c4ba3f9ea0;
L_000001c4ba3f9ea0 .concat [ 2 2 0 0], v000001c4ba302ef0_0, L_000001c4ba3af540;
L_000001c4ba3f9860 .array/port v000001c4ba3a8ae0, L_000001c4ba3f9fe0;
L_000001c4ba3f9fe0 .concat [ 7 1 0 0], L_000001c4ba3adc10, L_000001c4ba3af588;
S_000001c4b9f5d0e0 .scope module, "u_uart_rx" "uart_rx" 4 53, 8 3 0, S_000001c4b9f4dda0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "rx";
    .port_info 3 /OUTPUT 8 "data";
    .port_info 4 /OUTPUT 1 "valid";
P_000001c4b9f5b6c0 .param/l "BAUD_RATE" 0 8 5, +C4<00000000000000011100001000000000>;
P_000001c4b9f5b6f8 .param/l "BIT_TIME" 1 8 14, +C4<00000000000000000000001101100100>;
P_000001c4b9f5b730 .param/l "CLK_FREQ" 0 8 4, +C4<00000101111101011110000100000000>;
P_000001c4b9f5b768 .param/l "ST_DATA" 1 8 18, C4<10>;
P_000001c4b9f5b7a0 .param/l "ST_IDLE" 1 8 16, C4<00>;
P_000001c4b9f5b7d8 .param/l "ST_START" 1 8 17, C4<01>;
P_000001c4b9f5b810 .param/l "ST_STOP" 1 8 19, C4<11>;
L_000001c4ba32eb00 .functor BUFZ 1, v000001c4ba3a85e0_0, C4<0>, C4<0>, C4<0>;
v000001c4ba3a71e0_0 .var "bit_idx", 2 0;
v000001c4ba3a76e0_0 .net "clk", 0 0, L_000001c4ba32fcf0;  alias, 1 drivers
v000001c4ba3a80e0_0 .var "clk_cnt", 15 0;
v000001c4ba3a7280_0 .var "data", 7 0;
v000001c4ba3a8720_0 .net "rst_n", 0 0, L_000001c4ba32fdd0;  alias, 1 drivers
v000001c4ba3a7320_0 .net "rx", 0 0, L_000001c4ba32ee10;  alias, 1 drivers
v000001c4ba3a7780_0 .var "rx_shift", 7 0;
v000001c4ba3a84a0_0 .net "rx_stable", 0 0, L_000001c4ba32eb00;  1 drivers
v000001c4ba3a8360_0 .var "rx_sync1", 0 0;
v000001c4ba3a85e0_0 .var "rx_sync2", 0 0;
v000001c4ba3aab90_0 .var "state", 1 0;
v000001c4ba3aa0f0_0 .var "valid", 0 0;
S_000001c4b9f5b850 .scope module, "u_uart_tx" "uart_tx" 4 83, 9 3 0, S_000001c4b9f4dda0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "data";
    .port_info 3 /INPUT 1 "start";
    .port_info 4 /OUTPUT 1 "tx";
    .port_info 5 /OUTPUT 1 "busy";
P_000001c4b9f5b9e0 .param/l "BAUD_RATE" 0 9 5, +C4<00000000000000011100001000000000>;
P_000001c4b9f5ba18 .param/l "BIT_TIME" 1 9 15, +C4<00000000000000000000001101100100>;
P_000001c4b9f5ba50 .param/l "CLK_FREQ" 0 9 4, +C4<00000101111101011110000100000000>;
P_000001c4b9f5ba88 .param/l "ST_DATA" 1 9 19, C4<10>;
P_000001c4b9f5bac0 .param/l "ST_IDLE" 1 9 17, C4<00>;
P_000001c4b9f5baf8 .param/l "ST_START" 1 9 18, C4<01>;
P_000001c4b9f5bb30 .param/l "ST_STOP" 1 9 20, C4<11>;
v000001c4ba3aaa50_0 .var "bit_idx", 2 0;
v000001c4ba3a9fb0_0 .var "busy", 0 0;
v000001c4ba3a9970_0 .net "clk", 0 0, L_000001c4ba32fcf0;  alias, 1 drivers
v000001c4ba3aaaf0_0 .var "clk_cnt", 15 0;
v000001c4ba3aa4b0_0 .net "data", 7 0, v000001c4ba3ac240_0;  1 drivers
v000001c4ba3a9650_0 .net "rst_n", 0 0, L_000001c4ba32fdd0;  alias, 1 drivers
v000001c4ba3a9bf0_0 .net "start", 0 0, v000001c4ba3ab700_0;  1 drivers
v000001c4ba3aac30_0 .var "state", 1 0;
v000001c4ba3a9f10_0 .var "tx", 0 0;
v000001c4ba3aa230_0 .var "tx_buf", 7 0;
S_000001c4ba342470 .scope task, "uart_send_byte" "uart_send_byte" 3 84, 3 84 0, S_000001c4ba330e30;
 .timescale -9 -12;
v000001c4ba3acd80_0 .var "data", 7 0;
v000001c4ba3ab020_0 .var/i "i", 31 0;
TD_tb_top.uart_send_byte ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c4ba3ac740_0, 0, 1;
    %delay 8680000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c4ba3ab020_0, 0, 32;
T_3.22 ;
    %load/vec4 v000001c4ba3ab020_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.23, 5;
    %load/vec4 v000001c4ba3acd80_0;
    %load/vec4 v000001c4ba3ab020_0;
    %part/s 1;
    %store/vec4 v000001c4ba3ac740_0, 0, 1;
    %delay 8680000, 0;
    %load/vec4 v000001c4ba3ab020_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c4ba3ab020_0, 0, 32;
    %jmp T_3.22;
T_3.23 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c4ba3ac740_0, 0, 1;
    %delay 8680000, 0;
    %delay 43400000, 0;
    %end;
S_000001c4b9ea2bd0 .scope fork, "wait_block" "wait_block" 3 177, 3 177 0, S_000001c4ba330e30;
 .timescale -9 -12;
E_000001c4ba323e50 .event edge, v000001c4ba3acf90_0;
    .scope S_000001c4b9f5d0e0;
T_4 ;
    %wait E_000001c4ba323b90;
    %load/vec4 v000001c4ba3a8720_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c4ba3a8360_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c4ba3a85e0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001c4ba3a7320_0;
    %assign/vec4 v000001c4ba3a8360_0, 0;
    %load/vec4 v000001c4ba3a8360_0;
    %assign/vec4 v000001c4ba3a85e0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001c4b9f5d0e0;
T_5 ;
    %wait E_000001c4ba323b90;
    %load/vec4 v000001c4ba3a8720_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c4ba3aab90_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001c4ba3a80e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba3a71e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001c4ba3a7780_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001c4ba3a7280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c4ba3aa0f0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c4ba3aa0f0_0, 0;
    %load/vec4 v000001c4ba3aab90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c4ba3aab90_0, 0;
    %jmp T_5.7;
T_5.2 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001c4ba3a80e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba3a71e0_0, 0;
    %load/vec4 v000001c4ba3a84a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.8, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001c4ba3aab90_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001c4ba3a80e0_0, 0;
T_5.8 ;
    %jmp T_5.7;
T_5.3 ;
    %load/vec4 v000001c4ba3a80e0_0;
    %pad/u 32;
    %cmpi/e 434, 0, 32;
    %jmp/0xz  T_5.10, 4;
    %load/vec4 v000001c4ba3a84a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.12, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001c4ba3a80e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba3a71e0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001c4ba3aab90_0, 0;
    %jmp T_5.13;
T_5.12 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c4ba3aab90_0, 0;
T_5.13 ;
    %jmp T_5.11;
T_5.10 ;
    %load/vec4 v000001c4ba3a80e0_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001c4ba3a80e0_0, 0;
T_5.11 ;
    %jmp T_5.7;
T_5.4 ;
    %load/vec4 v000001c4ba3a80e0_0;
    %pad/u 32;
    %cmpi/e 867, 0, 32;
    %jmp/0xz  T_5.14, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001c4ba3a80e0_0, 0;
    %load/vec4 v000001c4ba3a84a0_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v000001c4ba3a71e0_0;
    %assign/vec4/off/d v000001c4ba3a7780_0, 4, 5;
    %load/vec4 v000001c4ba3a71e0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_5.16, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba3a71e0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001c4ba3aab90_0, 0;
    %jmp T_5.17;
T_5.16 ;
    %load/vec4 v000001c4ba3a71e0_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001c4ba3a71e0_0, 0;
T_5.17 ;
    %jmp T_5.15;
T_5.14 ;
    %load/vec4 v000001c4ba3a80e0_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001c4ba3a80e0_0, 0;
T_5.15 ;
    %jmp T_5.7;
T_5.5 ;
    %load/vec4 v000001c4ba3a80e0_0;
    %pad/u 32;
    %cmpi/e 867, 0, 32;
    %jmp/0xz  T_5.18, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001c4ba3a80e0_0, 0;
    %load/vec4 v000001c4ba3a7780_0;
    %assign/vec4 v000001c4ba3a7280_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c4ba3aa0f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c4ba3aab90_0, 0;
    %jmp T_5.19;
T_5.18 ;
    %load/vec4 v000001c4ba3a80e0_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001c4ba3a80e0_0, 0;
T_5.19 ;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001c4b9f4e0c0;
T_6 ;
    %wait E_000001c4ba323b90;
    %load/vec4 v000001c4ba302950_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001c4ba302810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c4ba3032b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001c4ba302310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c4ba303f30_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c4ba3032b0_0, 0;
    %load/vec4 v000001c4ba303e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000001c4ba303a30_0;
    %store/vec4 v000001c4ba302270_0, 0, 8;
    %callf/vec4 TD_tb_top.u_top.u_cmd_parser.ascii_to_digit, S_000001c4b9f40070;
    %cmpi/ne 15, 0, 4;
    %jmp/0xz  T_6.4, 4;
    %load/vec4 v000001c4ba302310_0;
    %muli 10, 0, 16;
    %load/vec4 v000001c4ba303a30_0;
    %store/vec4 v000001c4ba302270_0, 0, 8;
    %callf/vec4 TD_tb_top.u_top.u_cmd_parser.ascii_to_digit, S_000001c4b9f40070;
    %pad/u 16;
    %add;
    %assign/vec4 v000001c4ba302310_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c4ba303f30_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v000001c4ba303a30_0;
    %pushi/vec4 13, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001c4ba303a30_0;
    %pushi/vec4 32, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v000001c4ba303f30_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %load/vec4 v000001c4ba302310_0;
    %assign/vec4 v000001c4ba302810_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c4ba3032b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001c4ba302310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c4ba303f30_0, 0;
    %jmp T_6.7;
T_6.6 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001c4ba302310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c4ba303f30_0, 0;
T_6.7 ;
T_6.5 ;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001c4b9f5b850;
T_7 ;
    %wait E_000001c4ba323b90;
    %load/vec4 v000001c4ba3a9650_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c4ba3aac30_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001c4ba3aaaf0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba3aaa50_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001c4ba3aa230_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c4ba3a9f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c4ba3a9fb0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001c4ba3aac30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c4ba3aac30_0, 0;
    %jmp T_7.7;
T_7.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c4ba3a9f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c4ba3a9fb0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001c4ba3aaaf0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba3aaa50_0, 0;
    %load/vec4 v000001c4ba3a9bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %load/vec4 v000001c4ba3aa4b0_0;
    %assign/vec4 v000001c4ba3aa230_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c4ba3a9fb0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001c4ba3aac30_0, 0;
T_7.8 ;
    %jmp T_7.7;
T_7.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c4ba3a9f10_0, 0;
    %load/vec4 v000001c4ba3aaaf0_0;
    %pad/u 32;
    %cmpi/e 867, 0, 32;
    %jmp/0xz  T_7.10, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001c4ba3aaaf0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001c4ba3aac30_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba3aaa50_0, 0;
    %jmp T_7.11;
T_7.10 ;
    %load/vec4 v000001c4ba3aaaf0_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001c4ba3aaaf0_0, 0;
T_7.11 ;
    %jmp T_7.7;
T_7.4 ;
    %load/vec4 v000001c4ba3aa230_0;
    %load/vec4 v000001c4ba3aaa50_0;
    %part/u 1;
    %assign/vec4 v000001c4ba3a9f10_0, 0;
    %load/vec4 v000001c4ba3aaaf0_0;
    %pad/u 32;
    %cmpi/e 867, 0, 32;
    %jmp/0xz  T_7.12, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001c4ba3aaaf0_0, 0;
    %load/vec4 v000001c4ba3aaa50_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_7.14, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba3aaa50_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001c4ba3aac30_0, 0;
    %jmp T_7.15;
T_7.14 ;
    %load/vec4 v000001c4ba3aaa50_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001c4ba3aaa50_0, 0;
T_7.15 ;
    %jmp T_7.13;
T_7.12 ;
    %load/vec4 v000001c4ba3aaaf0_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001c4ba3aaaf0_0, 0;
T_7.13 ;
    %jmp T_7.7;
T_7.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c4ba3a9f10_0, 0;
    %load/vec4 v000001c4ba3aaaf0_0;
    %pad/u 32;
    %cmpi/e 867, 0, 32;
    %jmp/0xz  T_7.16, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001c4ba3aaaf0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c4ba3aac30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c4ba3a9fb0_0, 0;
    %jmp T_7.17;
T_7.16 ;
    %load/vec4 v000001c4ba3aaaf0_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001c4ba3aaaf0_0, 0;
T_7.17 ;
    %jmp T_7.7;
T_7.7 ;
    %pop/vec4 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001c4b9f40390;
T_8 ;
    %wait E_000001c4ba323b90;
    %load/vec4 v000001c4ba3a7000_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c4ba3a8900_0, 0, 32;
T_8.2 ;
    %load/vec4 v000001c4ba3a8900_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_8.3, 5;
    %pushi/vec4 0, 0, 3;
    %ix/getv/s 3, v000001c4ba3a8900_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c4ba3a7f00, 0, 4;
    %pushi/vec4 0, 0, 3;
    %ix/getv/s 3, v000001c4ba3a8900_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c4ba3a7960, 0, 4;
    %load/vec4 v000001c4ba3a8900_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c4ba3a8900_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001c4ba3a7140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v000001c4ba3a70a0_0;
    %load/vec4 v000001c4ba3a7820_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c4ba3a8ae0, 0, 4;
T_8.4 ;
    %load/vec4 v000001c4ba3a7fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.6, 8;
    %load/vec4 v000001c4ba3a7b40_0;
    %load/vec4 v000001c4ba3a75a0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c4ba3a7f00, 0, 4;
    %load/vec4 v000001c4ba3a7be0_0;
    %load/vec4 v000001c4ba3a75a0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c4ba3a7960, 0, 4;
T_8.6 ;
    %load/vec4 v000001c4ba3a8c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.8, 8;
    %load/vec4 v000001c4ba3a73c0_0;
    %load/vec4 v000001c4ba3a7500_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c4ba3a8ae0, 0, 4;
T_8.8 ;
    %load/vec4 v000001c4ba3a78c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.10, 8;
    %load/vec4 v000001c4ba3a8180_0;
    %load/vec4 v000001c4ba3a7a00_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c4ba3a7f00, 0, 4;
    %load/vec4 v000001c4ba3a8b80_0;
    %load/vec4 v000001c4ba3a7a00_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c4ba3a7960, 0, 4;
T_8.10 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001c4b9f40200;
T_9 ;
    %wait E_000001c4ba323b90;
    %load/vec4 v000001c4b9e89660_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c4ba3a60d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c4ba302590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c4ba302bd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c4b9e88da0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c4ba303210_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba3028b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba3037b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba303170_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba3035d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba303ad0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba302450_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba3024f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba3030d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba302a90_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001c4b9e892a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001c4b9e89520_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c4ba3029f0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c4b9e88da0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c4ba303210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c4ba302590_0, 0;
    %load/vec4 v000001c4ba3a6b70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c4ba302bd0_0, 0;
T_9.2 ;
    %load/vec4 v000001c4ba3a60d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %jmp T_9.15;
T_9.4 ;
    %load/vec4 v000001c4ba3a6b70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.16, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001c4ba3a60d0_0, 0;
T_9.16 ;
    %jmp T_9.15;
T_9.5 ;
    %load/vec4 v000001c4ba302c70_0;
    %assign/vec4 v000001c4ba302450_0, 0;
    %load/vec4 v000001c4ba302d10_0;
    %assign/vec4 v000001c4ba3024f0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001c4ba3a60d0_0, 0;
    %jmp T_9.15;
T_9.6 ;
    %load/vec4 v000001c4ba302c70_0;
    %assign/vec4 v000001c4ba3030d0_0, 0;
    %load/vec4 v000001c4ba302d10_0;
    %assign/vec4 v000001c4ba302a90_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001c4ba3a60d0_0, 0;
    %jmp T_9.15;
T_9.7 ;
    %load/vec4 v000001c4b9e89020_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.18, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.19, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.20, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.21, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.22, 6;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v000001c4ba3a60d0_0, 0;
    %jmp T_9.24;
T_9.18 ;
    %load/vec4 v000001c4ba302450_0;
    %load/vec4 v000001c4ba3030d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001c4ba3024f0_0;
    %load/vec4 v000001c4ba302a90_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.25, 8;
    %load/vec4 v000001c4ba302450_0;
    %assign/vec4 v000001c4ba3035d0_0, 0;
    %load/vec4 v000001c4ba3024f0_0;
    %assign/vec4 v000001c4ba303ad0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001c4ba3a60d0_0, 0;
    %jmp T_9.26;
T_9.25 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v000001c4ba3a60d0_0, 0;
T_9.26 ;
    %jmp T_9.24;
T_9.19 ;
    %load/vec4 v000001c4ba302450_0;
    %load/vec4 v000001c4ba3030d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001c4ba3024f0_0;
    %load/vec4 v000001c4ba302a90_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.27, 8;
    %load/vec4 v000001c4ba302450_0;
    %assign/vec4 v000001c4ba3035d0_0, 0;
    %load/vec4 v000001c4ba3024f0_0;
    %assign/vec4 v000001c4ba303ad0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001c4ba3a60d0_0, 0;
    %jmp T_9.28;
T_9.27 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v000001c4ba3a60d0_0, 0;
T_9.28 ;
    %jmp T_9.24;
T_9.20 ;
    %load/vec4 v000001c4ba3024f0_0;
    %load/vec4 v000001c4ba3030d0_0;
    %cmp/e;
    %jmp/0xz  T_9.29, 4;
    %load/vec4 v000001c4ba302450_0;
    %assign/vec4 v000001c4ba3035d0_0, 0;
    %load/vec4 v000001c4ba302a90_0;
    %assign/vec4 v000001c4ba303ad0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001c4ba3a60d0_0, 0;
    %jmp T_9.30;
T_9.29 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v000001c4ba3a60d0_0, 0;
T_9.30 ;
    %jmp T_9.24;
T_9.21 ;
    %load/vec4 v000001c4ba3024f0_0;
    %assign/vec4 v000001c4ba3035d0_0, 0;
    %load/vec4 v000001c4ba302450_0;
    %assign/vec4 v000001c4ba303ad0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001c4ba3a60d0_0, 0;
    %jmp T_9.24;
T_9.22 ;
    %load/vec4 v000001c4ba302450_0;
    %assign/vec4 v000001c4ba3035d0_0, 0;
    %load/vec4 v000001c4ba3024f0_0;
    %assign/vec4 v000001c4ba303ad0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001c4ba3a60d0_0, 0;
    %jmp T_9.24;
T_9.24 ;
    %pop/vec4 1;
    %jmp T_9.15;
T_9.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c4ba303210_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba3028b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba3037b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba303170_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c4ba3029f0_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000001c4ba3a60d0_0, 0;
    %jmp T_9.15;
T_9.9 ;
    %load/vec4 v000001c4ba303530_0;
    %assign/vec4 v000001c4b9e892a0_0, 0;
    %load/vec4 v000001c4b9e89020_0;
    %cmpi/e 4, 0, 3;
    %flag_mov 8, 4;
    %load/vec4 v000001c4b9e89020_0;
    %cmpi/e 3, 0, 3;
    %flag_or 4, 8;
    %jmp/0xz  T_9.31, 4;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000001c4ba3a60d0_0, 0;
    %jmp T_9.32;
T_9.31 ;
    %load/vec4 v000001c4b9e89020_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_9.33, 4;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000001c4ba3a60d0_0, 0;
    %jmp T_9.34;
T_9.33 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000001c4ba3a60d0_0, 0;
T_9.34 ;
T_9.32 ;
    %jmp T_9.15;
T_9.10 ;
    %load/vec4 v000001c4ba303530_0;
    %assign/vec4 v000001c4b9e89520_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000001c4ba3a60d0_0, 0;
    %jmp T_9.15;
T_9.11 ;
    %load/vec4 v000001c4ba3029f0_0;
    %load/vec4 v000001c4b9e892a0_0;
    %pad/s 32;
    %load/vec4 v000001c4ba303530_0;
    %pad/s 32;
    %mul;
    %add;
    %assign/vec4 v000001c4ba3029f0_0, 0;
    %load/vec4 v000001c4ba303170_0;
    %pad/u 32;
    %load/vec4 v000001c4ba3024f0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_9.35, 4;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000001c4ba3a60d0_0, 0;
    %jmp T_9.36;
T_9.35 ;
    %load/vec4 v000001c4ba303170_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001c4ba303170_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000001c4ba3a60d0_0, 0;
T_9.36 ;
    %jmp T_9.15;
T_9.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c4b9e88da0_0, 0;
    %load/vec4 v000001c4ba3028b0_0;
    %assign/vec4 v000001c4ba303d50_0, 0;
    %load/vec4 v000001c4ba3037b0_0;
    %assign/vec4 v000001c4ba303c10_0, 0;
    %load/vec4 v000001c4b9e89020_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.37, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.38, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.39, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.40, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.41, 6;
    %jmp T_9.42;
T_9.37 ;
    %load/vec4 v000001c4b9e892a0_0;
    %load/vec4 v000001c4b9e89520_0;
    %add;
    %assign/vec4 v000001c4ba303cb0_0, 0;
    %jmp T_9.42;
T_9.38 ;
    %load/vec4 v000001c4b9e892a0_0;
    %load/vec4 v000001c4b9e89520_0;
    %sub;
    %assign/vec4 v000001c4ba303cb0_0, 0;
    %jmp T_9.42;
T_9.39 ;
    %load/vec4 v000001c4b9e892a0_0;
    %load/vec4 v000001c4b9e89840_0;
    %mul;
    %assign/vec4 v000001c4ba303cb0_0, 0;
    %jmp T_9.42;
T_9.40 ;
    %load/vec4 v000001c4b9e892a0_0;
    %assign/vec4 v000001c4ba303cb0_0, 0;
    %jmp T_9.42;
T_9.41 ;
    %load/vec4 v000001c4ba3029f0_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v000001c4ba303cb0_0, 0;
    %jmp T_9.42;
T_9.42 ;
    %pop/vec4 1;
    %load/vec4 v000001c4ba3037b0_0;
    %pad/u 32;
    %load/vec4 v000001c4ba303ad0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_9.43, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba3037b0_0, 0;
    %load/vec4 v000001c4ba3028b0_0;
    %pad/u 32;
    %load/vec4 v000001c4ba3035d0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_9.45, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000001c4ba3a60d0_0, 0;
    %jmp T_9.46;
T_9.45 ;
    %load/vec4 v000001c4ba3028b0_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001c4ba3028b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba303170_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c4ba3029f0_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000001c4ba3a60d0_0, 0;
T_9.46 ;
    %jmp T_9.44;
T_9.43 ;
    %load/vec4 v000001c4ba3037b0_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001c4ba3037b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba303170_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c4ba3029f0_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000001c4ba3a60d0_0, 0;
T_9.44 ;
    %jmp T_9.15;
T_9.13 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c4ba302590_0, 0;
    %load/vec4 v000001c4ba3a6b70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.47, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c4ba3a60d0_0, 0;
T_9.47 ;
    %jmp T_9.15;
T_9.14 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c4ba302bd0_0, 0;
    %load/vec4 v000001c4ba3a6b70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.49, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c4ba3a60d0_0, 0;
T_9.49 ;
    %jmp T_9.15;
T_9.15 ;
    %pop/vec4 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001c4b9f40200;
T_10 ;
    %wait E_000001c4ba324790;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c4ba302ef0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001c4ba302db0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001c4ba303490_0, 0, 3;
    %load/vec4 v000001c4ba3a60d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %jmp T_10.6;
T_10.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c4ba302ef0_0, 0, 2;
    %jmp T_10.6;
T_10.1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c4ba302ef0_0, 0, 2;
    %jmp T_10.6;
T_10.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001c4ba302ef0_0, 0, 2;
    %jmp T_10.6;
T_10.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c4ba302ef0_0, 0, 2;
    %load/vec4 v000001c4b9e89020_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_10.7, 4;
    %load/vec4 v000001c4ba3037b0_0;
    %store/vec4 v000001c4ba302db0_0, 0, 3;
    %load/vec4 v000001c4ba3028b0_0;
    %store/vec4 v000001c4ba303490_0, 0, 3;
    %jmp T_10.8;
T_10.7 ;
    %load/vec4 v000001c4b9e89020_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_10.9, 4;
    %load/vec4 v000001c4ba3028b0_0;
    %store/vec4 v000001c4ba302db0_0, 0, 3;
    %load/vec4 v000001c4ba303170_0;
    %store/vec4 v000001c4ba303490_0, 0, 3;
    %jmp T_10.10;
T_10.9 ;
    %load/vec4 v000001c4ba3028b0_0;
    %store/vec4 v000001c4ba302db0_0, 0, 3;
    %load/vec4 v000001c4ba3037b0_0;
    %store/vec4 v000001c4ba303490_0, 0, 3;
T_10.10 ;
T_10.8 ;
    %jmp T_10.6;
T_10.4 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001c4ba302ef0_0, 0, 2;
    %load/vec4 v000001c4ba3028b0_0;
    %store/vec4 v000001c4ba302db0_0, 0, 3;
    %load/vec4 v000001c4ba3037b0_0;
    %store/vec4 v000001c4ba303490_0, 0, 3;
    %jmp T_10.6;
T_10.5 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001c4ba302ef0_0, 0, 2;
    %load/vec4 v000001c4ba303170_0;
    %store/vec4 v000001c4ba302db0_0, 0, 3;
    %load/vec4 v000001c4ba3037b0_0;
    %store/vec4 v000001c4ba303490_0, 0, 3;
    %jmp T_10.6;
T_10.6 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001c4b9f4dda0;
T_11 ;
    %wait E_000001c4ba323b90;
    %load/vec4 v000001c4ba3acb00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001c4ba3abe80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c4ba3abac0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba3ac920_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba3abc00_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001c4ba3ab7a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c4ba3aca60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba3acce0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba3ac2e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c4ba3aba20_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba3a9ab0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba3aa910_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba3aa690_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba3a9510_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001c4ba3ab5c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001c4ba3ac880_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001c4ba3aa7d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba3ace20_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba3aaf80_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba3ab660_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba3ab2a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba3acc40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba3ab160_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001c4ba3ac240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c4ba3ab700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c4ba3ab3e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba3ac1a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001c4ba3ac100_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001c4ba3ac420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c4ba3a9330_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001c4ba3ac6a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba3a9010_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba3ab480_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba3a96f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c4ba3aa870_0, 0, 32;
T_11.2 ;
    %load/vec4 v000001c4ba3aa870_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_11.3, 5;
    %pushi/vec4 0, 0, 4;
    %ix/getv/s 3, v000001c4ba3aa870_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c4ba3a8f70, 0, 4;
    %load/vec4 v000001c4ba3aa870_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c4ba3aa870_0, 0, 32;
    %jmp T_11.2;
T_11.3 ;
    %jmp T_11.1;
T_11.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c4ba3aca60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c4ba3aba20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c4ba3ab700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c4ba3ab3e0_0, 0;
    %load/vec4 v000001c4ba3abe80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_11.9, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_11.10, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_11.11, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_11.12, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_11.13, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_11.14, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_11.15, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_11.16, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_11.17, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_11.18, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_11.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_11.20, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_11.21, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_11.22, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_11.23, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_11.24, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_11.25, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001c4ba3abe80_0, 0;
    %jmp T_11.27;
T_11.4 ;
    %load/vec4 v000001c4ba3a9830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.28, 8;
    %load/vec4 v000001c4ba3a9790_0;
    %parti/s 3, 0, 2;
    %assign/vec4 v000001c4ba3a9ab0_0, 0;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v000001c4ba3abe80_0, 0;
T_11.28 ;
    %jmp T_11.27;
T_11.5 ;
    %load/vec4 v000001c4ba3a9830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.30, 8;
    %load/vec4 v000001c4ba3a9790_0;
    %parti/s 3, 0, 2;
    %assign/vec4 v000001c4ba3aa910_0, 0;
    %load/vec4 v000001c4ba3a9790_0;
    %parti/s 3, 0, 2;
    %pad/u 8;
    %load/vec4 v000001c4ba3a9ab0_0;
    %pad/u 8;
    %mul;
    %assign/vec4 v000001c4ba3ab5c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c4ba3abac0_0, 0;
    %load/vec4 v000001c4ba3a9ab0_0;
    %assign/vec4 v000001c4ba3acce0_0, 0;
    %load/vec4 v000001c4ba3a9790_0;
    %parti/s 3, 0, 2;
    %assign/vec4 v000001c4ba3ac2e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c4ba3aba20_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba3ace20_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba3aaf80_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001c4ba3aa7d0_0, 0;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v000001c4ba3abe80_0, 0;
T_11.30 ;
    %jmp T_11.27;
T_11.6 ;
    %load/vec4 v000001c4ba3a9830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.32, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c4ba3abac0_0, 0;
    %load/vec4 v000001c4ba3ace20_0;
    %assign/vec4 v000001c4ba3ac920_0, 0;
    %load/vec4 v000001c4ba3aaf80_0;
    %assign/vec4 v000001c4ba3abc00_0, 0;
    %load/vec4 v000001c4ba3a9790_0;
    %assign/vec4 v000001c4ba3ab7a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c4ba3aca60_0, 0;
    %load/vec4 v000001c4ba3aa7d0_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001c4ba3aa7d0_0, 0;
    %load/vec4 v000001c4ba3aaf80_0;
    %pad/u 32;
    %load/vec4 v000001c4ba3aa910_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_11.34, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba3aaf80_0, 0;
    %load/vec4 v000001c4ba3ace20_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001c4ba3ace20_0, 0;
    %jmp T_11.35;
T_11.34 ;
    %load/vec4 v000001c4ba3aaf80_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001c4ba3aaf80_0, 0;
T_11.35 ;
    %load/vec4 v000001c4ba3aa7d0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %load/vec4 v000001c4ba3ab5c0_0;
    %pad/u 32;
    %cmp/e;
    %jmp/0xz  T_11.36, 4;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v000001c4ba3abe80_0, 0;
T_11.36 ;
T_11.32 ;
    %jmp T_11.27;
T_11.7 ;
    %load/vec4 v000001c4ba3a9830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.38, 8;
    %load/vec4 v000001c4ba3a9790_0;
    %parti/s 3, 0, 2;
    %assign/vec4 v000001c4ba3aa690_0, 0;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v000001c4ba3abe80_0, 0;
T_11.38 ;
    %jmp T_11.27;
T_11.8 ;
    %load/vec4 v000001c4ba3a9830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.40, 8;
    %load/vec4 v000001c4ba3a9790_0;
    %parti/s 3, 0, 2;
    %assign/vec4 v000001c4ba3a9510_0, 0;
    %load/vec4 v000001c4ba3a9790_0;
    %parti/s 3, 0, 2;
    %pad/u 8;
    %load/vec4 v000001c4ba3aa690_0;
    %pad/u 8;
    %mul;
    %assign/vec4 v000001c4ba3ac880_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001c4ba3abac0_0, 0;
    %load/vec4 v000001c4ba3aa690_0;
    %assign/vec4 v000001c4ba3acce0_0, 0;
    %load/vec4 v000001c4ba3a9790_0;
    %parti/s 3, 0, 2;
    %assign/vec4 v000001c4ba3ac2e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c4ba3aba20_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba3ace20_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba3aaf80_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001c4ba3aa7d0_0, 0;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v000001c4ba3abe80_0, 0;
T_11.40 ;
    %jmp T_11.27;
T_11.9 ;
    %load/vec4 v000001c4ba3a9830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.42, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001c4ba3abac0_0, 0;
    %load/vec4 v000001c4ba3ace20_0;
    %assign/vec4 v000001c4ba3ac920_0, 0;
    %load/vec4 v000001c4ba3aaf80_0;
    %assign/vec4 v000001c4ba3abc00_0, 0;
    %load/vec4 v000001c4ba3a9790_0;
    %assign/vec4 v000001c4ba3ab7a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c4ba3aca60_0, 0;
    %load/vec4 v000001c4ba3aa7d0_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001c4ba3aa7d0_0, 0;
    %load/vec4 v000001c4ba3aaf80_0;
    %pad/u 32;
    %load/vec4 v000001c4ba3a9510_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_11.44, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba3aaf80_0, 0;
    %load/vec4 v000001c4ba3ace20_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001c4ba3ace20_0, 0;
    %jmp T_11.45;
T_11.44 ;
    %load/vec4 v000001c4ba3aaf80_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001c4ba3aaf80_0, 0;
T_11.45 ;
    %load/vec4 v000001c4ba3aa7d0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %load/vec4 v000001c4ba3ac880_0;
    %pad/u 32;
    %cmp/e;
    %jmp/0xz  T_11.46, 4;
    %pushi/vec4 7, 0, 5;
    %assign/vec4 v000001c4ba3abe80_0, 0;
T_11.46 ;
T_11.42 ;
    %jmp T_11.27;
T_11.10 ;
    %load/vec4 v000001c4ba3a9830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.48, 8;
    %load/vec4 v000001c4ba3a9790_0;
    %parti/s 3, 0, 2;
    %assign/vec4 v000001c4ba3ac1a0_0, 0;
    %load/vec4 v000001c4ba3a9790_0;
    %parti/s 3, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.50, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.51, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.52, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.53, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.54, 6;
    %pushi/vec4 17, 0, 5;
    %assign/vec4 v000001c4ba3abe80_0, 0;
    %jmp T_11.56;
T_11.50 ;
    %load/vec4 v000001c4ba3a9ab0_0;
    %assign/vec4 v000001c4ba3ab660_0, 0;
    %load/vec4 v000001c4ba3aa910_0;
    %assign/vec4 v000001c4ba3ab2a0_0, 0;
    %pushi/vec4 9, 0, 5;
    %assign/vec4 v000001c4ba3abe80_0, 0;
    %jmp T_11.56;
T_11.51 ;
    %load/vec4 v000001c4ba3a9ab0_0;
    %assign/vec4 v000001c4ba3ab660_0, 0;
    %load/vec4 v000001c4ba3aa910_0;
    %assign/vec4 v000001c4ba3ab2a0_0, 0;
    %pushi/vec4 9, 0, 5;
    %assign/vec4 v000001c4ba3abe80_0, 0;
    %jmp T_11.56;
T_11.52 ;
    %load/vec4 v000001c4ba3a9ab0_0;
    %assign/vec4 v000001c4ba3ab660_0, 0;
    %load/vec4 v000001c4ba3aa910_0;
    %assign/vec4 v000001c4ba3ab2a0_0, 0;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v000001c4ba3abe80_0, 0;
    %jmp T_11.56;
T_11.53 ;
    %load/vec4 v000001c4ba3a9ab0_0;
    %assign/vec4 v000001c4ba3ab660_0, 0;
    %load/vec4 v000001c4ba3a9510_0;
    %assign/vec4 v000001c4ba3ab2a0_0, 0;
    %pushi/vec4 9, 0, 5;
    %assign/vec4 v000001c4ba3abe80_0, 0;
    %jmp T_11.56;
T_11.54 ;
    %load/vec4 v000001c4ba3aa910_0;
    %assign/vec4 v000001c4ba3ab660_0, 0;
    %load/vec4 v000001c4ba3a9ab0_0;
    %assign/vec4 v000001c4ba3ab2a0_0, 0;
    %pushi/vec4 9, 0, 5;
    %assign/vec4 v000001c4ba3abe80_0, 0;
    %jmp T_11.56;
T_11.56 ;
    %pop/vec4 1;
T_11.48 ;
    %jmp T_11.27;
T_11.11 ;
    %load/vec4 v000001c4ba3a9830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.57, 8;
    %load/vec4 v000001c4ba3a9790_0;
    %assign/vec4 v000001c4ba3ac100_0, 0;
    %pushi/vec4 9, 0, 5;
    %assign/vec4 v000001c4ba3abe80_0, 0;
T_11.57 ;
    %jmp T_11.27;
T_11.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c4ba3ab3e0_0, 0;
    %pushi/vec4 10, 0, 5;
    %assign/vec4 v000001c4ba3abe80_0, 0;
    %jmp T_11.27;
T_11.13 ;
    %load/vec4 v000001c4ba3a9e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.59, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba3acc40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba3ab160_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001c4ba3abac0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba3ac920_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba3abc00_0, 0;
    %pushi/vec4 11, 0, 5;
    %assign/vec4 v000001c4ba3abe80_0, 0;
    %jmp T_11.60;
T_11.59 ;
    %load/vec4 v000001c4ba3aad70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.61, 8;
    %pushi/vec4 17, 0, 5;
    %assign/vec4 v000001c4ba3abe80_0, 0;
T_11.61 ;
T_11.60 ;
    %jmp T_11.27;
T_11.14 ;
    %pushi/vec4 12, 0, 5;
    %assign/vec4 v000001c4ba3abe80_0, 0;
    %jmp T_11.27;
T_11.15 ;
    %pushi/vec4 18, 0, 5;
    %assign/vec4 v000001c4ba3abe80_0, 0;
    %jmp T_11.27;
T_11.16 ;
    %load/vec4 v000001c4ba3ac7e0_0;
    %assign/vec4 v000001c4ba3ac420_0, 0;
    %pushi/vec4 19, 0, 5;
    %assign/vec4 v000001c4ba3abe80_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba3a96f0_0, 0;
    %load/vec4 v000001c4ba3ac7e0_0;
    %parti/s 1, 15, 5;
    %assign/vec4 v000001c4ba3a9330_0, 0;
    %load/vec4 v000001c4ba3ac7e0_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.63, 8;
    %load/vec4 v000001c4ba3ac7e0_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %assign/vec4 v000001c4ba3ac6a0_0, 0;
    %jmp T_11.64;
T_11.63 ;
    %load/vec4 v000001c4ba3ac7e0_0;
    %assign/vec4 v000001c4ba3ac6a0_0, 0;
T_11.64 ;
    %jmp T_11.27;
T_11.17 ;
    %load/vec4 v000001c4ba3a96f0_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_11.65, 5;
    %load/vec4 v000001c4ba3ac6a0_0;
    %pad/s 32;
    %pushi/vec4 10, 0, 32;
    %mod/s;
    %pad/s 4;
    %load/vec4 v000001c4ba3a96f0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c4ba3a8f70, 0, 4;
    %load/vec4 v000001c4ba3ac6a0_0;
    %pad/s 32;
    %pushi/vec4 10, 0, 32;
    %div/s;
    %pad/s 16;
    %assign/vec4 v000001c4ba3ac6a0_0, 0;
    %load/vec4 v000001c4ba3a96f0_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001c4ba3a96f0_0, 0;
    %jmp T_11.66;
T_11.65 ;
    %load/vec4 v000001c4ba3ac420_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_11.67, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001c4ba3a9010_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba3ab480_0, 0;
    %jmp T_11.68;
T_11.67 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001c4ba3a8f70, 4;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_11.69, 4;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v000001c4ba3a9010_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001c4ba3ab480_0, 0;
    %jmp T_11.70;
T_11.69 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001c4ba3a8f70, 4;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_11.71, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001c4ba3a9010_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001c4ba3ab480_0, 0;
    %jmp T_11.72;
T_11.71 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001c4ba3a8f70, 4;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_11.73, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001c4ba3a9010_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001c4ba3ab480_0, 0;
    %jmp T_11.74;
T_11.73 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001c4ba3a8f70, 4;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_11.75, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001c4ba3a9010_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001c4ba3ab480_0, 0;
    %jmp T_11.76;
T_11.75 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001c4ba3a9010_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba3ab480_0, 0;
T_11.76 ;
T_11.74 ;
T_11.72 ;
T_11.70 ;
T_11.68 ;
    %pushi/vec4 13, 0, 5;
    %assign/vec4 v000001c4ba3abe80_0, 0;
T_11.66 ;
    %jmp T_11.27;
T_11.18 ;
    %load/vec4 v000001c4ba3a9330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.77, 8;
    %pushi/vec4 14, 0, 5;
    %assign/vec4 v000001c4ba3abe80_0, 0;
    %jmp T_11.78;
T_11.77 ;
    %pushi/vec4 15, 0, 5;
    %assign/vec4 v000001c4ba3abe80_0, 0;
T_11.78 ;
    %jmp T_11.27;
T_11.19 ;
    %load/vec4 v000001c4ba3ab0c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.79, 8;
    %pushi/vec4 45, 0, 8;
    %assign/vec4 v000001c4ba3ac240_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c4ba3ab700_0, 0;
    %pushi/vec4 20, 0, 5;
    %assign/vec4 v000001c4ba3abe80_0, 0;
T_11.79 ;
    %jmp T_11.27;
T_11.20 ;
    %load/vec4 v000001c4ba3ab0c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.81, 8;
    %pushi/vec4 15, 0, 5;
    %assign/vec4 v000001c4ba3abe80_0, 0;
T_11.81 ;
    %jmp T_11.27;
T_11.21 ;
    %load/vec4 v000001c4ba3ab0c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.83, 8;
    %load/vec4 v000001c4ba3ab480_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001c4ba3a8f70, 4;
    %store/vec4 v000001c4ba303990_0, 0, 4;
    %callf/vec4 TD_tb_top.u_top.digit_to_ascii, S_000001c4b9f4df30;
    %assign/vec4 v000001c4ba3ac240_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c4ba3ab700_0, 0;
    %pushi/vec4 21, 0, 5;
    %assign/vec4 v000001c4ba3abe80_0, 0;
T_11.83 ;
    %jmp T_11.27;
T_11.22 ;
    %load/vec4 v000001c4ba3ab0c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.85, 8;
    %load/vec4 v000001c4ba3a9010_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_11.87, 4;
    %pushi/vec4 16, 0, 5;
    %assign/vec4 v000001c4ba3abe80_0, 0;
    %jmp T_11.88;
T_11.87 ;
    %load/vec4 v000001c4ba3a9010_0;
    %subi 1, 0, 3;
    %assign/vec4 v000001c4ba3a9010_0, 0;
    %load/vec4 v000001c4ba3ab480_0;
    %subi 1, 0, 3;
    %assign/vec4 v000001c4ba3ab480_0, 0;
    %pushi/vec4 15, 0, 5;
    %assign/vec4 v000001c4ba3abe80_0, 0;
T_11.88 ;
T_11.85 ;
    %jmp T_11.27;
T_11.23 ;
    %load/vec4 v000001c4ba3ab0c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.89, 8;
    %pushi/vec4 32, 0, 8;
    %assign/vec4 v000001c4ba3ac240_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c4ba3ab700_0, 0;
    %pushi/vec4 22, 0, 5;
    %assign/vec4 v000001c4ba3abe80_0, 0;
T_11.89 ;
    %jmp T_11.27;
T_11.24 ;
    %load/vec4 v000001c4ba3ab0c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.91, 8;
    %load/vec4 v000001c4ba3ab160_0;
    %pad/u 32;
    %load/vec4 v000001c4ba3ab2a0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_11.93, 4;
    %load/vec4 v000001c4ba3acc40_0;
    %pad/u 32;
    %load/vec4 v000001c4ba3ab660_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_11.95, 4;
    %pushi/vec4 17, 0, 5;
    %assign/vec4 v000001c4ba3abe80_0, 0;
    %jmp T_11.96;
T_11.95 ;
    %load/vec4 v000001c4ba3acc40_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001c4ba3acc40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba3ab160_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001c4ba3abac0_0, 0;
    %load/vec4 v000001c4ba3acc40_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001c4ba3ac920_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c4ba3abc00_0, 0;
    %pushi/vec4 11, 0, 5;
    %assign/vec4 v000001c4ba3abe80_0, 0;
T_11.96 ;
    %jmp T_11.94;
T_11.93 ;
    %load/vec4 v000001c4ba3ab160_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001c4ba3ab160_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001c4ba3abac0_0, 0;
    %load/vec4 v000001c4ba3acc40_0;
    %assign/vec4 v000001c4ba3ac920_0, 0;
    %load/vec4 v000001c4ba3ab160_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001c4ba3abc00_0, 0;
    %pushi/vec4 11, 0, 5;
    %assign/vec4 v000001c4ba3abe80_0, 0;
T_11.94 ;
T_11.91 ;
    %jmp T_11.27;
T_11.25 ;
    %jmp T_11.27;
T_11.27 ;
    %pop/vec4 1;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001c4ba330e30;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c4ba3ac560_0, 0, 1;
T_12.0 ;
    %delay 5000, 0;
    %load/vec4 v000001c4ba3ac560_0;
    %inv;
    %store/vec4 v000001c4ba3ac560_0, 0, 1;
    %jmp T_12.0;
    %end;
    .thread T_12;
    .scope S_000001c4ba330e30;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c4ba3ae390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c4ba3ac740_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c4ba3ae390_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call/w 3 149 "$display", "\012=== Simulation Start: Matrix Addition Test ===" {0 0 0};
    %vpi_call/w 3 152 "$display", "[%0t] [TB Info] Setting up Matrix A (2x2) = [[10,20],[-30,40]]", $time {0 0 0};
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001c4ba3033f0_0, 0, 32;
    %fork TD_tb_top.send_cmd, S_000001c4ba347cd0;
    %join;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001c4ba3033f0_0, 0, 32;
    %fork TD_tb_top.send_cmd, S_000001c4ba347cd0;
    %join;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001c4ba3033f0_0, 0, 32;
    %fork TD_tb_top.send_cmd, S_000001c4ba347cd0;
    %join;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v000001c4ba3033f0_0, 0, 32;
    %fork TD_tb_top.send_cmd, S_000001c4ba347cd0;
    %join;
    %pushi/vec4 30, 0, 32;
    %store/vec4 v000001c4ba3033f0_0, 0, 32;
    %fork TD_tb_top.send_cmd, S_000001c4ba347cd0;
    %join;
    %pushi/vec4 40, 0, 32;
    %store/vec4 v000001c4ba3033f0_0, 0, 32;
    %fork TD_tb_top.send_cmd, S_000001c4ba347cd0;
    %join;
    %vpi_call/w 3 162 "$display", "[%0t] [TB Info] Setting up Matrix B (2x2) = [[1,1],[1,1]]", $time {0 0 0};
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001c4ba3033f0_0, 0, 32;
    %fork TD_tb_top.send_cmd, S_000001c4ba347cd0;
    %join;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001c4ba3033f0_0, 0, 32;
    %fork TD_tb_top.send_cmd, S_000001c4ba347cd0;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001c4ba3033f0_0, 0, 32;
    %fork TD_tb_top.send_cmd, S_000001c4ba347cd0;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001c4ba3033f0_0, 0, 32;
    %fork TD_tb_top.send_cmd, S_000001c4ba347cd0;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001c4ba3033f0_0, 0, 32;
    %fork TD_tb_top.send_cmd, S_000001c4ba347cd0;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001c4ba3033f0_0, 0, 32;
    %fork TD_tb_top.send_cmd, S_000001c4ba347cd0;
    %join;
    %vpi_call/w 3 171 "$display", "[%0t] [TB Info] Sending Opcode ADD (0)", $time {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c4ba3033f0_0, 0, 32;
    %fork TD_tb_top.send_cmd, S_000001c4ba347cd0;
    %join;
    %vpi_call/w 3 175 "$display", "[%0t] [TB Info] Waiting for DONE...", $time {0 0 0};
    %fork t_1, S_000001c4b9ea2bd0;
    %fork t_2, S_000001c4b9ea2bd0;
    %join;
    %join;
    %jmp t_0;
    .scope S_000001c4b9ea2bd0;
t_1 ;
T_13.0 ;
    %load/vec4 v000001c4ba3acf90_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_13.1, 6;
    %wait E_000001c4ba323e50;
    %jmp T_13.0;
T_13.1 ;
    %vpi_call/w 3 180 "$display", "\012[%0t] [TB Success] DONE signal received!", $time {0 0 0};
    %disable S_000001c4b9ea2bd0;
    %end;
t_2 ;
    %delay 1783793664, 116;
    %vpi_call/w 3 185 "$display", "\012[%0t] [TB Error] Timeout! State machine stuck or calculation too long.", $time {0 0 0};
    %vpi_call/w 3 186 "$finish" {0 0 0};
    %end;
    .scope S_000001c4ba330e30;
t_0 ;
    %delay 1000000, 0;
    %vpi_call/w 3 191 "$display", "[%0t] Simulation Finished.", $time {0 0 0};
    %vpi_call/w 3 192 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_000001c4ba330e30;
T_14 ;
    %wait E_000001c4ba324710;
    %load/vec4 v000001c4ba3aa0f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %vpi_call/w 3 202 "$display", "[%0t] [DUT Debug] UART RX Valid! Data: Hex %h (Char '%c')", $time, v000001c4ba3a7280_0, v000001c4ba3a7280_0 {0 0 0};
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000001c4ba330e30;
T_15 ;
    %wait E_000001c4ba324710;
    %load/vec4 v000001c4ba3ad3f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %vpi_call/w 3 210 "$display", "[%0t] [DUT Debug] Parser Output Valid! Number=%0d, Top State=%0d", $time, v000001c4ba3adf30_0, v000001c4ba3aea70_0 {0 0 0};
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_000001c4ba330e30;
T_16 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v000001c4ba3ad530_0, 0, 5;
    %end;
    .thread T_16;
    .scope S_000001c4ba330e30;
T_17 ;
    %wait E_000001c4ba324710;
    %load/vec4 v000001c4ba3aea70_0;
    %load/vec4 v000001c4ba3ad530_0;
    %cmp/ne;
    %jmp/0xz  T_17.0, 4;
    %load/vec4 v000001c4ba3aea70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_17.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_17.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_17.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_17.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_17.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_17.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_17.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_17.14, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_17.15, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_17.16, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_17.17, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_17.18, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_17.19, 6;
    %vpi_call/w 3 239 "$display", "[%0t] [TopState] -> %0d (UNKNOWN)", $time, v000001c4ba3aea70_0 {0 0 0};
    %jmp T_17.21;
T_17.2 ;
    %vpi_call/w 3 221 "$display", "[%0t] [TopState] -> ST_IDLE", $time {0 0 0};
    %jmp T_17.21;
T_17.3 ;
    %vpi_call/w 3 222 "$display", "[%0t] [TopState] -> ST_RECV_A_M", $time {0 0 0};
    %jmp T_17.21;
T_17.4 ;
    %vpi_call/w 3 223 "$display", "[%0t] [TopState] -> ST_RECV_A_N", $time {0 0 0};
    %jmp T_17.21;
T_17.5 ;
    %vpi_call/w 3 224 "$display", "[%0t] [TopState] -> ST_RECV_A_DATA", $time {0 0 0};
    %jmp T_17.21;
T_17.6 ;
    %vpi_call/w 3 225 "$display", "[%0t] [TopState] -> ST_RECV_B_M", $time {0 0 0};
    %jmp T_17.21;
T_17.7 ;
    %vpi_call/w 3 226 "$display", "[%0t] [TopState] -> ST_RECV_B_N", $time {0 0 0};
    %jmp T_17.21;
T_17.8 ;
    %vpi_call/w 3 227 "$display", "[%0t] [TopState] -> ST_RECV_B_DATA", $time {0 0 0};
    %jmp T_17.21;
T_17.9 ;
    %vpi_call/w 3 228 "$display", "[%0t] [TopState] -> ST_RECV_OPCODE", $time {0 0 0};
    %jmp T_17.21;
T_17.10 ;
    %vpi_call/w 3 229 "$display", "[%0t] [TopState] -> ST_RECV_SCALAR", $time {0 0 0};
    %jmp T_17.21;
T_17.11 ;
    %vpi_call/w 3 230 "$display", "[%0t] [TopState] -> ST_START_ALU", $time {0 0 0};
    %jmp T_17.21;
T_17.12 ;
    %vpi_call/w 3 231 "$display", "[%0t] [TopState] -> ST_WAIT_ALU", $time {0 0 0};
    %jmp T_17.21;
T_17.13 ;
    %vpi_call/w 3 232 "$display", "[%0t] [TopState] -> ST_PREP_READ_MEM", $time {0 0 0};
    %jmp T_17.21;
T_17.14 ;
    %vpi_call/w 3 233 "$display", "[%0t] [TopState] -> ST_READ_RESULT_MEM", $time {0 0 0};
    %jmp T_17.21;
T_17.15 ;
    %vpi_call/w 3 234 "$display", "[%0t] [TopState] -> ST_PREP_ASCII", $time {0 0 0};
    %jmp T_17.21;
T_17.16 ;
    %vpi_call/w 3 235 "$display", "[%0t] [TopState] -> ST_SEND_SIGN", $time {0 0 0};
    %jmp T_17.21;
T_17.17 ;
    %vpi_call/w 3 236 "$display", "[%0t] [TopState] -> ST_SEND_DIGIT", $time {0 0 0};
    %jmp T_17.21;
T_17.18 ;
    %vpi_call/w 3 237 "$display", "[%0t] [TopState] -> ST_SEND_DELIMITER", $time {0 0 0};
    %jmp T_17.21;
T_17.19 ;
    %vpi_call/w 3 238 "$display", "[%0t] [TopState] -> ST_DONE_STATE", $time {0 0 0};
    %jmp T_17.21;
T_17.21 ;
    %pop/vec4 1;
    %load/vec4 v000001c4ba3aea70_0;
    %store/vec4 v000001c4ba3ad530_0, 0, 5;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_000001c4ba330e30;
T_18 ;
    %wait E_000001c4ba324710;
    %load/vec4 v000001c4ba3abfc0_0;
    %load/vec4 v000001c4ba3aea70_0;
    %pushi/vec4 12, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %vpi_call/w 3 248 "$display", "[%0t] [TOP_DBG_MEM] Top read C[%0d][%0d] = %0d (0x%h). Buffer=%0d.", $time, v000001c4ba3acc40_0, v000001c4ba3ab160_0, v000001c4ba3abd40_0, v000001c4ba3abd40_0, v000001c4ba3ac420_0 {0 0 0};
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_000001c4ba330e30;
T_19 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001c4ba3aecf0_0, 0, 4;
    %end;
    .thread T_19;
    .scope S_000001c4ba330e30;
T_20 ;
    %wait E_000001c4ba324710;
    %load/vec4 v000001c4ba3abca0_0;
    %load/vec4 v000001c4ba3aecf0_0;
    %cmp/ne;
    %jmp/0xz  T_20.0, 4;
    %vpi_call/w 3 259 "$display", "[%0t] [ALU_STATE_DBG] ALU State changed to: %0d (i=%0d, j=%0d, k=%0d)", $time, v000001c4ba3abca0_0, v000001c4ba3ab200_0, v000001c4ba3ab980_0, v000001c4ba303170_0 {0 0 0};
    %load/vec4 v000001c4ba3abca0_0;
    %store/vec4 v000001c4ba3aecf0_0, 0, 4;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
    .scope S_000001c4ba330e30;
T_21 ;
    %wait E_000001c4ba324710;
    %load/vec4 v000001c4ba3aea70_0;
    %cmpi/e 13, 0, 5;
    %jmp/0xz  T_21.0, 4;
    %vpi_call/w 3 267 "$display", "[%0t] [TOP_DBG_ASCII] Result %0d (0x%h) -> is_negative=%0d. Digits: %0d%0d%0d%0d%0d. digit_cnt=%0d. send_idx_start=%0d.", $time, v000001c4ba3ac420_0, v000001c4ba3ac420_0, v000001c4ba3a9330_0, &A<v000001c4ba3a8f70, 4>, &A<v000001c4ba3a8f70, 3>, &A<v000001c4ba3a8f70, 2>, &A<v000001c4ba3a8f70, 1>, &A<v000001c4ba3a8f70, 0>, v000001c4ba3a9010_0, v000001c4ba3ab480_0 {0 0 0};
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v000001c4ba3aea70_0;
    %pushi/vec4 14, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001c4ba3ab700_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %vpi_call/w 3 272 "$display", "[%0t] [TOP_DBG_ASCII] Sending sign (ASCII: 0x%h / '%c') for value %0d.", $time, v000001c4ba3ac240_0, v000001c4ba3ac240_0, v000001c4ba3ac420_0 {0 0 0};
    %jmp T_21.3;
T_21.2 ;
    %load/vec4 v000001c4ba3aea70_0;
    %pushi/vec4 15, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001c4ba3ab700_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.4, 8;
    %load/vec4 v000001c4ba3ab480_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v000001c4ba3a8f70, 4;
    %vpi_call/w 3 275 "$display", "[%0t] [TOP_DBG_ASCII] Sending digit %0d (ASCII: 0x%h / '%c') for value %0d.", $time, S<0,vec4,u4>, v000001c4ba3ac240_0, v000001c4ba3ac240_0, v000001c4ba3ac420_0 {1 0 0};
T_21.4 ;
T_21.3 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_000001c4ba330e30;
T_22 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001c4ba3aebb0_0, 0, 8;
    %pushi/vec4 0, 0, 1024;
    %store/vec4 v000001c4ba3ae610_0, 0, 1024;
T_22.0 ;
    %wait E_000001c4ba323fd0;
    %delay 13020000, 0;
    %load/vec4 v000001c4ba3ac4c0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001c4ba3ada30_0, 4, 1;
    %delay 8680000, 0;
    %load/vec4 v000001c4ba3ac4c0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001c4ba3ada30_0, 4, 1;
    %delay 8680000, 0;
    %load/vec4 v000001c4ba3ac4c0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001c4ba3ada30_0, 4, 1;
    %delay 8680000, 0;
    %load/vec4 v000001c4ba3ac4c0_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001c4ba3ada30_0, 4, 1;
    %delay 8680000, 0;
    %load/vec4 v000001c4ba3ac4c0_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001c4ba3ada30_0, 4, 1;
    %delay 8680000, 0;
    %load/vec4 v000001c4ba3ac4c0_0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001c4ba3ada30_0, 4, 1;
    %delay 8680000, 0;
    %load/vec4 v000001c4ba3ac4c0_0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001c4ba3ada30_0, 4, 1;
    %delay 8680000, 0;
    %load/vec4 v000001c4ba3ac4c0_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001c4ba3ada30_0, 4, 1;
    %delay 8680000, 0;
    %load/vec4 v000001c4ba3aebb0_0;
    %addi 1, 0, 8;
    %store/vec4 v000001c4ba3aebb0_0, 0, 8;
    %pushi/vec4 32, 0, 8;
    %load/vec4 v000001c4ba3ada30_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v000001c4ba3ada30_0;
    %cmpi/u 126, 0, 8;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.1, 8;
    %load/vec4 v000001c4ba3ae610_0;
    %load/vec4 v000001c4ba3ada30_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 1024;
    %store/vec4 v000001c4ba3ae610_0, 0, 1024;
    %jmp T_22.2;
T_22.1 ;
    %load/vec4 v000001c4ba3ae610_0;
    %pushi/vec4 63, 0, 8; draw_string_vec4
    %concat/vec4; draw_concat_vec4
    %pad/u 1024;
    %store/vec4 v000001c4ba3ae610_0, 0, 1024;
T_22.2 ;
    %vpi_call/w 3 314 "$display", "[%0t] [UART Output] Byte %0d Recv: Hex %h (Char '%c'). Current ASCII String: \042%s\042", $time, v000001c4ba3aebb0_0, v000001c4ba3ada30_0, v000001c4ba3ada30_0, v000001c4ba3ae610_0 {0 0 0};
    %jmp T_22.0;
    %end;
    .thread T_22;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "cya/src/top/tb_top.v";
    "cya/src/top/top.v";
    "cya/src/parser/cmd_parser.v";
    "Matrix_alu/matrix_alu.v";
    "Matrix_mem/matrix_mem.v";
    "cya/src/uart/uart_rx.v";
    "cya/src/uart/uart_tx.v";
